*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	padding: 0;
	margin: 0;
	/*font-family: 'Roboto', sans-serif;*/
}
.contents .student_table{
	width: 98%;
	padding: 2px;
	overflow-x: auto;
}
.contents .edit_header h4{
	margin: 4px 0;
}
.contents .edit_header select{
	width: 20%;
	height: 28px;
	border: none;
	border-radius: .5px;
	padding: 2px 8px;
	margin: 4px 0;
	font-size: 1.1em;
	color: rgb(129,117,146);
	cursor: pointer;
	border: 1px solid #9CB4D8;
}
.contents .edit_header select option{
	height: inherit;
	padding: 8px;
}
.contents.contents .student_table table{
	width: 100%;
	border-collapse: collapse;
	border:1px solid #343434;
}
.contents .student_table table tr{
	min-height: 35px;
	width: 100%;
	overflow: scroll;
}
.contents .student_table table tr:nth-child(1){
	font-weight: bold;
	text-transform: uppercase;
	color: #eee;
	background-color: rgb(129,117,146);
}
.contents .student_table table tr:nth-child(even){
	background-color: rgb(243,237,246);
}
.contents .student_table table tr td{
	border:1px solid #343434;
	padding: 4px;
	text-align: center;
	font-size: 1.18em;
	transition: .1s;
}
.contents .student_table table tr td:focus{
	background-color: #fff;
}
.contents .student_table table tr td.reset_password{
	color: #eee;
	background-color: rgb(196,99,98);
	cursor: pointer;
}
.contents .student_table table tr td.block_un_block{
	color: #eee;
	background-color: rgb(35,122,197);
	cursor: pointer;
}
.contents .student_table .st_button_div{
	display: block;
	text-align: left;
}
.contents .student_table button{
	padding: 2px 15px;
	background-color: rgb(190,75,73);
	color: #eee;
	border-radius: 2px;
	border:none;
	margin-bottom: 8px;
	/*float:  right;*/
	display: inline;
	margin-top: 8px;
	font-size: 1.3em;
	transition: all .18s;
}
.contents .student_table button#registerStudent{
	background-color: rgb(254,96,59);
}
.st_teachers_modal{
	width: 50%;
	position: fixed;
	top: 40px;
	z-index: 2;
	background-color: rgb(255,255,255);
	padding: 10px;
	display: none;
	border: 1px solid rgb(156,180,216);
	border-radius: 4px;	
}
.st_teachers_modal .modal_header{
	display: block;
	width: 100%;
	text-align: right;
	padding: 4px;
	padding-right: 12px;
}
.st_teachers_modal h4{
	display: block;
	width: 100%;
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
	color: #555;
	font-size: 2em;
}
.st_teachers_modal form{
	display: block;
	text-align: left;
}
.st_teachers_modal .modal_header span{
	font-size: 1.5em;
	cursor: pointer;
}
.st_teachers_modal label{
	padding: 2px;
	padding-left: 12px;
	text-align: left;
	display: block;
	color: #444;
}
.st_teachers_modal form .er{
	display: block;
	text-align: center;
}
.st_teachers_modal label.browse_label{
	min-height: 40px;
	width: 100%;
	color: #eee;
	padding-top: 8px;
	font-size: 1.2em;
	font-weight: lighter;
	text-align: center;
	background-color: rgb(190,75,73);
	border-radius: 5px;
	cursor: pointer;
}
.st_teachers_modal input{
	width: 100%;
	height: 37px;
	border: none;
	border-radius: 2px;
	border: 1px solid rgba(35,122,197,.3);
	margin-bottom: 4px;
	padding:2px 2px 2px 10px;
	color: #797979;
	font-size: 1.2em;
	transition: all .1s;
}
.st_teachers_modal input:focus{
	border: 1px solid rgba(35,122,197,1);	
}
.st_teachers_modal input[type=file]{
	visibility: hidden;
	height: 0;
}
.st_teachers_modal textarea{
	width: 100%;
	margin: 0;
	border: none;
	resize: none;
	height: 150px;
	/*border-radius: 5px;*/
	border:1px solid rgb(156,180,216);
	padding: 5px 12px;
	margin-bottom: 12px;
	font-size: 1.3em;
}
.st_teachers_modal span.warning_s,
.st_teachers_modal span.warning_st_r{
	font-size: 1.3em;
	font-style: italic;
	color: rgb(190,75,73);
	display: block;
	text-align: center;
}
.st_teachers_modal .modal_footer{
	display: block;
	width: 100%;
	text-align: right;
	padding: 10px;
}
.st_teachers_modal .modal_footer button{
	padding: 2px 15px;
	background-color: rgb(35,122,197);
	color: #eee;
	border-radius: 2px;
	border:none;
	margin-bottom: 8px;
	display: inline;
	margin-top: 8px;
	font-size: 1.3em;
	transition: all .18s;
}
.st_teachers_modal .modal_footer button.modal_close{
	background-color: rgb(231,80,90);
}

@media only screen and (max-width: 800px){
	.st_teachers_modal{
		width: 95%;
	}
	.contents .edit_header select{
		width: 80%;
	}
}