*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	padding: 0;
	margin: 0;
	/*font-family: 'Roboto', sans-serif;*/
}
.addRed{
	border:1px solid rgb(190,75,73) !important;
}
.contents .edit_header{
	width: 100%;
	padding: 2px;
	margin: 0;
	position: relative;
}
.contents .edit_header h5{
	margin: 4px 0;
	font-size: 1.8em;
	padding: 4px;
	text-transform: uppercase;
	color: #999;
}
.contents .edit_header h5 span{
	color: #777;
}
.contents .edit_header form select,.contents .edit_header input{
	width: 25%;
	height: 30px;
	border: none;
	border-radius: .5px;
	padding: 2px 8px;
	margin: 4px 0;
	font-size: 1.1em;
	color: rgb(129,117,146);
	border: 1px solid #9CB4D8;
	border-radius: 15px;
	transition: all .3s;
}
.contents .edit_header input:focus{
	box-shadow: 2px 4px 10px #CED8E7;
}
.contents .edit_header h4{
	margin:0;
	color: rgb(137,121,121);
	font-size: 1.5em; 
}
.contents .edit_header h4 span{
	color: rgb(255,87,51);
}
.contents .edit_r_table{
	width: 99%;
	padding: 2px;
	overflow-x: auto;
	color: #515151;
}
.contents .edit_r_table table{
	width: 98%;
	border-collapse: collapse;
	border:1px solid #343434;
}

.contents .edit_r_table table thead tr{
	font-weight: bold;
	text-transform: uppercase;
	color: #eee;
	background-color: rgb(129,117,146);
	font-size: .8em;
}
.contents .edit_r_table table tr:nth-child(even){
	background-color: rgb(243,237,246);
}
.contents .edit_r_table table tr td,.contents .edit_r_table table tr th{
	border:1px solid #343434;
	padding: 4px;
	text-align: center;
	font-size: 1.12em;
	transition: .1s;
}
.contents .edit_r_table table tr td:focus{
	background-color: #fff;
}
.contents .edit_r_table table tr td.f_comment{
	max-width: 150px;
	padding: 2px;
}
form tr.new_file{
	height: 40px;
	display: block;
	width: 100%;
}
.contents .edit_r_table .downloadResult,#addStudent,#insertStudent,#deleteResult,#goBack,#seeAllResult{
	padding: 2px 15px;
	background-color: rgb(254,96,59);
	color: #eee;
	border-radius: 2px;
	border:none;
	margin-bottom: 8px;
	float:  right;
	display: block;
	margin-top: 8px;
	font-size: 1.3em;
	transition: all .18s;
}
button:hover{
	opacity: .85;
}
.contents .edit_r_table #insertStudent{
	background-color: rgb(0,102,190);
	display: none;
}
.contents .edit_r_table #deleteResult{
	background-color: rgb(229,28,35);
	float: left;
}
.contents .edit_r_table #seeAllResult{
	background-color: rgb(229,28,35);
}
.contents .edit_r_table #goBack{
	margin-left: 2px;
	background-color: rgb(8,126,0);
	float: left;
}
.contents .edit_r_table .removeId{
	color: #eee;
	background-color: rgb(0,102,190);
	text-transform: uppercase;
	cursor: pointer;
}
.contents .edit_r_table .removeIdP{
	color: #eee;
	background-color: rgb(0,102,190);
	text-transform: uppercase;
	cursor: no-drop;
	opacity: .5;
}

body #error_feed{
	min-height: 40px;
	position: fixed;
	margin: 0;
	padding: 8px 12px;
	left: 2px;
	bottom: 2px;
	background-color: rgb(190,75,73);
	color: #eee;
	font-size: 1.2em;
	border-radius: 3px;
	display: none;
	min-width: 200px;
	text-align: center;
}

@media print{
	.container_div,.container_div *{visibility: collapse !important;}
	.container_div .left_divs,.container_div .header_div{display: none;}
	.contents .view-each-uploaded-r-wrapper,
	.contents .view-each-uploaded-r-wrapper *{
		visibility: visible !important;
		padding-top: 10px;
	}
	.contents .view-each-uploaded-r-wrapper{width: 1100px;}
	.contents .downloadResForm{display: none;}

	@page{margin: 0 !important;}
}