*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.contents .curriculum_result_view{
	width: 90%;
	margin: 0;
	padding-top: 25px;
	padding-bottom: 40px;
	text-align: left;
}
.contents .curriculum_result_view h4{
	margin: 0;
	padding: 6px;
	font-size: 2em;
	color: rgb(51,51,51);
}
.contents .curriculum_result_view .cur_res_btn{
	width: 100%;
	padding-bottom: 12px;
}
.contents .curriculum_result_view .cur_res_btn button{
	padding: 8px 15px;
	/*height: 30px;*/
	color: #eee;
	background-color: rgb(0,102,190);
	border: none;
	border-radius: 2px;
	font-weight: bold;
	font-size: 1.2em;
}
.contents .curriculum_result_view .cur_res_btn button.view_res{
	background-color: rgb(255,87,51);
}
.contents .curriculum_result_view .res_cur_view .uploaded_files{
	padding-top: 20px;
}
.contents .curriculum_result_wrapper .res_cur_view{
	width: 100%;
	padding: 2px;
}
.contents .res_cur_view h5{
	margin: 0;
	font-size: 1.8em;
	padding: 8px;
	color: rgb(121,121,121);
}
.contents .res_cur_view .result{
	display: none;
}
.contents ._cols{
	width: 49%;
	display: inline-block;
	vertical-align: top;
	padding: 4px;
	border:1px solid #9CB4D8;
	border-radius: 3px;
	margin-bottom: 8px;
}
.contents ._cols h4{
	margin:0;
	padding: 2px;
	font-size: 1.5em;
	color: rgb(176,108,117);
}
.contents  ._cols p{
	width: 100%;
	margin:0;
	padding: 2px;
	font-size: 1.15em;
	color: 555;
}
.contents ._cols p span{
	color: rgb(176,108,117);
	font-weight: bold;
}
.contents ._cols p button{
	padding: 2px 15px;
	background-color: rgb(190,75,73);
	color: #eee;
	border-radius: 2px;
	border:none;
	margin-bottom: 8px;
}
.contents ._cols p button.c_download{
	background-color: rgb(0,102,190);
}
.contents ._cols p button:hover{
	opacity: .8;
}
.contents .result .approve_res{
	width: 100%;
	padding-top: 20px;
}
.contents .result .approve_res h4{
	margin: 0;
	font-size: 1.3em;
	color: rgb(211,59,79);
	font-style: italic;
}
.contents .result .approve_res button{
	padding: 10px 15px;;
	color: #eee;
	background-color: rgb(0,102,190);
	border: none;
	border-radius: 2px;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 8px;
}
.contents .result .approve_res button:hover{
	opacity: .9;
}
.contents .result .approve_res button.assignBtn{
	background-color: rgb(255,87,51);
}
.contents .result .approve_res button.addBtn{
	background-color: rgb(190,75,73);
}



@media only screen and (max-width: 530px){
	.contents .curriculum_result_view .cur_res_btn{
		text-align: center;
	}
	.contents .curriculum_result_view .cur_res_btn button{
		width: 95%;
		margin-bottom: 8px;
		font-size: 1.2em;
	}
	.contents .res_cur_view ._cols{
		width: 100%;
		padding: 4px 8px;
		margin-bottom: 8px;
		display: block;
	}
	.contents .res_cur_view ._cols h4{
		font-size: 1.2em;
	}
	.contents .result .approve_res button{
		width: 95%;
		margin-bottom: 8px;
	}
}