
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Oswald', sans-serif;
    font-weight: 700;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
.w3-logo {
    float: left;
    line-height: 5px;
	position:relative;
	z-index: 999;
}
.w3-logo h1 {
    margin-top: 2px;
    font-weight: bold;
}
.navbar {
	margin-bottom: 0;
}
.navbar-nav {
    float: left;
    margin: .8em 0 0 18em;
}
.w3-logo a {
    color: #ffffff;
    font-size: 33px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
}
header {
    padding: 35px 25px 20px;
    width: 100%;
}
.w3-slider {
	height: 700px;
	position: relative;
	width: 100%;
}
.w3layouts-header-title {
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.w3layouts-header-title h2 {
    font-weight: 200;
    font-size: 3.5em;
    background: rgba(0, 0, 0, 0.47);
    padding: 25px;
    color: #fff;
    letter-spacing: 3px;
}
/* ******************************************************
	Basic Styling
*********************************************************/

.ayanEffects li a{
	position: relative;
	display: inline-block;
	outline: none;
	color: #000;
	text-decoration: none;
	letter-spacing: 1px;
}
.ayanEffects a:hover,
.ayanEffects a:focus {
	outline: none;
}

/*--Effect 7: Bottom Line .ayanHoverEffect_7--*/

.ayanHoverEffect_7 a{
	padding:0 0 12px;	
}
.ayanHoverEffect_7 a::after {
  background-color: #2e9fff;
  content: "";
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: -12px;
  left: 0;
  opacity: 0;
  transition: opacity 300ms ease, bottom 300ms ease;
}
.ayanHoverEffect_7 a:hover::after {
  opacity: 1;
  bottom: 0;
}
/*--//Effect 7: Bottom Line .ayanHoverEffect_7--*/
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a {
    font-size: 16px!important;
    color: #fff!important;
    background: transparent;
    padding-bottom: 10px;
    font-weight: 600;
}
.navbar-nav > li {
    float: left;
    margin: 0 12px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #bc0023!important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
	padding: 0;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-nav > li > a {
    padding-top: 0!important;
    padding-bottom: 0;
}
 .navbar-nav > li > a.active {
    color: #bc0023!important;
}
.dropdown-menu {
    top: 30px;
}

section {
  position: relative;
}
.header--innerr, .subscribe {
    float: right;
    padding: 7px;
    position: relative;
    width: 245px;
    background: rgba(255, 255, 255, 0.23);
}
.subscribe input.sub-email {
    background: transparent;
    border: none;
    padding: 6px 15px;
    outline: none;
    font-size: 16px;
    width: 190px;
    color: #ffffff;
}
.subscribe input[type="submit"] {
    background: transparent;
    border: none;
    outline: none;
    background: url(../images/search.png)no-repeat 0px 0px;
    position: absolute;
    width: 32px;
    height: 32px;
    background-size: 25px;
    bottom: 5px;
    right: 11px;
}
/*-- //header --*/
.banner {
    background: url(../images/bg4.jpg)no-repeat 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
    background-size: cover;
    min-height: 700px;
}
.banner-text {
    text-align: center;
    padding: 9em 8em 0 0;
    float: right;
    width: 70%;
}
/*-- Slider --*/
#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
    position: relative;
    float: right;
    width: 90%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 78%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height:34px;
    width:34px;
    background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	 left: auto;
	   background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
    left: auto;
    background: url("../images/next.png") no-repeat 0px 0px;
       right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}

.callbacks2_nav:active {
	opacity: 1.0;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}
#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}
#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}
#slider-pager a {
	padding: 0;
}
#slider-pager li {
	display: inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}
.rslides li {
	position: relative;
	display: block;
	float: none;
}
.rslides img {
	height: auto;
	border: 0;
}
.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}
.callbacks_tabs a {
	visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    width: 13px;
    height: 13px;
    display: inline-block;
    border: 4px solid rgb(255, 255, 255);
    background: #1ca0de;
    border-radius: 50px;
}
.callbacks_here a:after {
	background:#bc0023;
}
p.sub-para {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
	font-weight: 300;
}
.slider-info img {
	width: 100px;
	margin: 0 auto;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: -8%;
    left: 114%;
    width: 24px;
    padding: 0;
    margin: 0 auto;
    z-index: 990;
    display: block;
    text-align: center;
}
.slider-top span{
font-weight:600;
}
.callbacks_tabs li{
       display: inline-block;
  margin: 0 5px;
}
.slider-info h3 {
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 6px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
.slider-info p {
    font-size: 0.7em;
    color: #E7E0E0;
    letter-spacing: 2px;
	word-spacing: 2px;
    font-weight: normal;
    text-transform: uppercase;
    /* padding: 0.5em; */
    line-height: 28px;
    margin-top: 10px;
    /* font-weight: bold; */
}
.slider-info {
    padding: 30px;
    background: rgba(19, 24, 29, 0.67);
}
/*-- //banner --*/
/* Icon Wobble Horizontal */
@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-icon-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  padding-right: 2.2em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-icon-wobble-horizontal:before {
  content: "\f061";
  position: absolute;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.hvr-icon-wobble-horizontal:hover:before, .hvr-icon-wobble-horizontal:focus:before, .hvr-icon-wobble-horizontal:active:before {
  -webkit-animation-name: hvr-icon-wobble-horizontal;
  animation-name: hvr-icon-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/*// Icon Wobble Horizontal */
a.read-w3ls {
    text-decoration: none;
    color: #fff;
    padding: 10 30;
    background: #04D033;
	margin-top: 1.5em;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	font-size:16px;
}
a.read-w3ls:hover {
    background: #bc0023;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- modal --*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #bc0023;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}
.modal-content h5 {
    color: #1ca0de;
    padding: 20px 0 6px;
    font-size: 22px;
    margin-left: 0px;
}
.modal-content p {
    color: #000;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    word-spacing: 1px;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 20px 30px;
}
 .modal-dialog {
    width: 600px;
    margin: 109px auto;
}
/*-- //modal --*/
/*-- main --*/
h5.title-w3 {
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: .5em;
    color: #000;
    letter-spacing: 2px;
    word-spacing: 2px;
}
#horizontalTab,.team-grids,.contact-info-w3ls,.inst-grids,.test-gr,.content-pro-head1,.agileits_services_grids{
    margin-top: 3.5em!important;
}
h5.head{
	color:#fff;
}
p.head-w3-agileits {
    text-align: center;
    font-size: 17px;
    letter-spacing: 1px;
    color: #777;
}
.services-w3layouts,.reviews,.signup,.gallery,.wthree-main-content,.team,.about,.contact,.blogs,.services-inner-agileits,.services,.test,.single,.contact-page-w3ls{
    padding: 50px 0px;
}
.services-w3layouts{
	background: url(../images/service.jpg) no-repeat center fixed;
	background-size: cover;
	
}
#serve{
	color:#fff!important;
}
#serve2{
	color:#fff!important;
}


.caption h4{
	color:#fff!important;
}
.team{
	padding-bottom:200px!important;
}
/*--// main --*/
/*--about--*/

.about h5,.contact h5 {
    color: #191818;
}
.ab-head p span{
	font-size: 1em;
    text-transform: uppercase;
    line-height: 1.7em;
    color: #bc0023;
    font-weight: 900;
	letter-spacing:.5px;
}
.ab-head p{
	font-size: 0.8em;
    color: #999;
	margin: 0.3em 0;
	text-align: center;
}
.ab-head ul li{
	display: block;
    font-size: 0.9em;
    color: #1ca0de;
    line-height: 2.3em;
    list-style: none;
}
.ab-head ul li i{
	color:#bc0023;
    margin-right: 2%;
}

.item {
	text-align:center;
	float: none;
    margin: 0;
	position:relative;			
}
.item,
.item-hover,
.item-hover .mask,
.item-img,
.item-type-move .item-info {
	width: 255px;
    height: 245px;		
}

.item-hover,
.item-hover .mask,
.item-img { 
	position:absolute;
	top:0;
	left:0;			
}			

.item-type-move .item-hover {	
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;	
	opacity:0;
	/*cursor:pointer;	*/	
	z-index:100;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.4);
}			
.item-type-move .item-info {
	z-index:10;
	color:#ffffff;
	position:relative;
	z-index:5;			
	overflow:hidden;			
}

.item-type-move .item-info .headline,
.item-type-move .item-info .date-month {
	width: 100%;
	position:absolute;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;		
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;	
	padding:0 10px;															
}				

.item-type-move .item-info .headline {
	font-size: 20px;
    top: 10px;
    color: #fff;							
}

.item-type-move .item-info .date-month {
	font-size:14px;
	font-style:italic;
	bottom:10px;																		
}
				
.item-type-move .item-info .line {
	 height:1px;
	 width:85%;
	 margin:10px auto 0 auto;
	 background-color:#ffffff;		 
}				

.item-type-move .item-hover .mask {
	background-color:rgba(0, 0, 0, 0.67);
	opacity:0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);					
	z-index:0;
}

.item-type-move .item-hover:hover {
	opacity:1;
}				

.item-type-move .item-hover:hover .item-info .headline {
	top:37%;
}				

.item-type-move .item-hover:hover .item-info .date-month {
	bottom:31%;
}	
.item-img {			
	background-color:#7a548f;
	z-index:0;			
}
.navbar-nav{
	text-transform: uppercase;
}
/*--//about--*/
/*--services--*/
/*--faq --*/
.services-right-agileits {
    /* margin-top: 1em; */
    padding: 2em 0 0 5em;
}
.services-right-agileits ul {
    padding: 0;
    list-style: none;
}
.services-right-agileits h4 {
    color: #080808;
    font-size: 22px;
    letter-spacing: 1px;
	margin-bottom: 1em;
	text-align: center;
}

.services-right-agileits p {
   margin:auto;
	text-align: center;
}
.faq li {
    margin-top: 0.5em;
}
.faq li:nth-child(1) {
    margin: 0;
}
.faq li a {
    padding: 0.5em 1em;
    width: 100%;
    display: block;
    position: relative;
    color: #999;
    font-size: 1.1em;
    text-decoration: none;
    border-bottom: 1px solid #1ca0de;
}
.faq li a:hover, .faq li a.active {
    color: #000;
    background: #e1f3fb;
}
.faq span.glyphicon {
    margin-right: .5em;
    vertical-align: middle;
    font-size: 1em;
	color:#bc0023;
}
.faq li a.active span.glyphicon {
	-webkit-transform: rotatex(180deg);
	transform: rotatex(180deg);
	-moz-transform: rotatex(180deg);
	-o-transform: rotatex(180deg);
	-ms-transform: rotatex(180deg);
}
.faq li ul {
    width: 100%;
    border-bottom: 3px solid #1ca0de;
    padding: 10px 20px;
    margin-top: .5em;
}
.faq li ul li p {
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 30px;
    color: #555;
}
/*-- //faq --*/
/*-- services-tabs --*/
.tab2 ,.tab3{
    text-align: center;
}
.tab2 h5, .tab3 h5 {
    color: #080808;
    font-size: 23px;
    letter-spacing: 1px;
    margin: 25px 0 10px;
}
.tab2 h6,.tab3 h6 {
    font-size: 17px;
    width: 80%;
    margin: 0 auto;
    line-height: 28px;
    letter-spacing: .5px;
    color: rgba(188, 0, 35, 0.72);
}
.tab2 p,.tab3 p {
    color: #777;
    font-size: 16px;
    line-height: 45px;
    width: 65%;
    margin: 0 auto;
    padding: 20px 0 30px;
}
/*-- //services-tabs  --*/
.services-img-w3-agile{
	background: url(../images/services.jpg) no-repeat 0px 0px;
	min-height:376px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}
.services-img-agileits{
	background: url(../images/services2.jpg) no-repeat 0px 0px;
	min-height:376px;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}
.work-row-grids {
    text-align: left;
}
.work-row-grids h4 {
    font-size: 16px;
    color: #080808;
    margin: 0.5em 0 .2em;
    /* line-height: 1.6em; */
    letter-spacing: 1px;
}
.caption.work-captn {
    float: left;
    width: 182px;
    margin-left: 10px;
}
.work-row-grids p {
    font-size: 15px;
    text-align: left;
    color: #999;
    line-height: 1.5em;
    margin: 0 auto;
}
.work-grids-img img {
    border: 1px solid #555;
    padding: 16px;
    border-radius: 68px;
}
.work-grids-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #1ca0de;
    margin: 0 auto;
    text-align: center;
    position: relative;
    float: left;
}
.work-row-grids span.glyphicon {
    font-size: 1.4em;
    text-align: center;
    padding: 0.68em .8em;
    color: #bc0023;
}
.work-grids-img span{
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.work-grids-img:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #1ca0de;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.work-row-grids:hover .work-grids-img span {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.work-row-grids:hover .work-grids-img:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.work-row-grids:hover .glyphicon {
    color: #fff;
}

/*--//services--*/
/*-- team --*/
.team-info{
    position: relative;
    overflow: hidden;	
}
.team-info img{
	width:100%;
}
.team-caption h4 {
    color: #FFFFFF;
    font-size: 1.3em;
    font-weight: 600;
    margin: .5em 0 0 0;
    letter-spacing: 1px;
}
.team-caption p{
    color: #afafaf;
    font-size: .9em;
    margin: 10px 0px 0px;
}
.agileits-w3layouts {
    width: 70%;
    float: left;
    margin-top: 16px;
}
.team-caption ul {
    padding: 0;
    width: 25%;
    float: right;
}
.team-caption ul li {
    display: inline-block;
    margin-top: 5px;
}
.team-caption ul li a {
	color: #333;
    text-align: center;
}
.team-caption ul li a i.fa.fa-facebook{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}
.team-caption ul li a i.fa.fa-twitter{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.team-caption ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
.team-caption {
    background: rgba(0, 0, 0, 0.64);
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 140px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    bottom: 0%;
}
.team-info:hover .team-caption {
    bottom: 0%;
}

.item {
    width: 24%;
    float: left;
	 margin-right: 15px;
}
.item:nth-child(4) {
    margin: 0;
}
/*-- //team --*/
/*--contact--*/
.contact-left-w3layouts {
    float: left;
    width: 35%;
}
.contact-w3ls img {
    width: 25%;
    float: left;
    border: 12px solid #3f3f42;
}
.right-contact-w3ls h6 {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 3px;
}
p.work-w3 {
    font-size: 13px;
    font-weight: bold;
    color: #1ca0de;
	letter-spacing: .5px;
}
p.number-w3 {
    color: #cacaca;
    font-size: 14px;
    display: inline;
}
.right-contact-w3ls span {
    display: inline-block;
    color: #bc0023;
    font-size: 14px;
	margin-right:7px;
}
.right-contact-w3ls {
    float: left;
    width: 60%;
    padding: 5px 0px 0px 26px;
}
.right-contact-w3ls a {
    color: #cacaca;
    font-size: 15px;
    text-decoration: none;
	margin-left:7px;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.right-contact-w3ls a:hover {
	text-decoration: none;
    color: #1ca0de;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-w3ls {
    margin-bottom: 1.5em;
}
.span-sub-w3ls {
    margin-top: 8px;
}
/*--//contact--*/
/*-- about-inner --*/
.about-banner-w3ls {
    background: url(../images/bg-inner.jpg)no-repeat 0px 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 260px!important;
}
.about-banner-w3ls h2 {
    color: #fff;
    text-align: center;
    margin-top: 1.1em;
    font-size: 35px;
    letter-spacing: 3px;
}

/*--blogs--*/
.blogs h3.tittle{
	text-align:center;
}
.blog-gd-w3ls {
	position:relative;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.blog-gd-w3ls img{
	width:100%;
}
.date-w3 {
    position: absolute;
    bottom: 65px;
    right: 36px;
}
.date-w3 h4 {
    font-size: 1.5em;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}
.blog-description-w3agile {
    position: absolute;
    bottom: 35px;
    left: 45px;
}
.blog-description-w3agile h5 {
    font-size: .9em;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    /* line-height: .4em; */
    font-weight: bold;
    color: #ffffff;
}
.blog-gd-w3ls:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    z-index: 1;
    border: none;
   
}
/*--//blogs--*/
/*-- agile_testimonials --*/
.test-grid p{
	font-size:0.9em;
	color:#999;
	line-height:2em;
	margin-bottom: 1em;
}
.test-grid h4 {
    font-size: 1.4em;
    color: #bc0023;
    font-weight: 600;
    letter-spacing: .5px;
    margin: 0em 0 0.2em;
}
.test-grid span {
    font-size: 0.9em;
    color: #1ca0de;
    font-style: italic;
}
.agile {
    margin-bottom: 4em;
}
.test-grid1 {
    background: rgba(28, 160, 222, 0.08);
	position:relative;
	padding: 2em;
}
img.img-r {
    position: absolute;
    bottom: -14px;
    right: -15px;
    width: 100px;
    height: 100px;
    /* border-radius: 100px; */
    border: 9px solid #2d2c2c;
}
/*-- //agile_testimonials --*/

/*-- //about-inner --*/

/*--services-inner --*/
/*--flexisel--*/
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	/*cursor: pointer;*/
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:47px;
	height:47px;
	/*border:1px dashed #fff;
	border-radius:100px;*/
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
    right: -5em;
    top: 80% !important;
    background: url(../images/arrow_left.png) no-repeat 15px 15px #1ca0de;
}
.nbs-flexisel-nav-right {
    right: -10em;
    top: 80% !important;
    background: url(../images/arrow_right.png) no-repeat 15px 15px #1ca0de;
}
/*--//flexisel--*/

.flex-info{
	background:#2baae6;
	padding:1em;
}
.flex-info1{
	background:rgba(43, 170, 230, 0.89);
}
.flex-info2{
	background:rgba(43, 170, 230, 0.82);
}
.flex-info3{
	background:rgba(43, 170, 230, 0.72);
}
.flex-info h4 {
    color: #242627;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.flex-info p {
    color: #fff;
    line-height: 1.8em;
    font-size: .94em;
    margin-top: 0.3em;
}
.content-pro-head h3 {
    color: #bc0023;
    margin-bottom: 13px;
    letter-spacing: 0.5px;
	font-size: 24px;
}
.content-pro-head p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.3px;
    color: #777;
}
/*-- services-mid --*/
.services {
    background: rgba(28, 160, 222, 0.08);
}
.agileits_services_grid_left h4 {
    font-size: 24px;
    color: #1ca0de;
    line-height: 1.8em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.agileits_services_grid_left p {
    margin: 1em 0 1em;
    color: #777;
    line-height: 30px;
    letter-spacing: .5px;
    font-size: 16px;
}
.agileits_services_grid_right{
	background:url(../images/special.jpg)no-repeat 0px 0px;
	background-size:cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
	min-height:296px;
}
.m2 a {
    /* text-align: center; */
    margin: 0px!important;
}
/*-- //services-mid--*/
/*-- //services-inner --*/

/*-- typography --*/
h3.hdg {
    font-size: 2.5em;
	color:#000 !important;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #555;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.grid_4 {
		margin-top: 0px;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 12px!important;
	}
	.codes .row {
		margin: 0;
	}
}


.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #212121;
    font-weight: bold;
}
/*-- //typography --*/
/*-- icons --*/
.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background: rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons li .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #282a2b;
}
.icons a {
    color: #999;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icon-box:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.page-header:nth-child(1) {
    margin-top:0;
}
/*-- //icons --*/
/*--gallery--*/
.gallery {
  padding: 6em 0;
}
.gallery-top{
	margin-bottom:1em;
	padding: 0 7px;
}
/*--gallery--*/
.grid-ga {
	position: relative;
	clear: both;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid-ga figure {
	position: relative;
	float: left;
	overflow: hidden;
	height: auto;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid-ga figure img {
	position: relative;
	display: block;
	max-width: 100%;
	opacity: 0.8;
}

.grid-ga figure figcaption {
	padding: 2em;
	color: #fff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
/*
.grid-ga figure figcaption::before,
.grid-ga figure figcaption::after {
	pointer-events: none;
}*/

.grid-ga figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid-ga figure h4 {
    font-weight: 400;
    font-size: 1.8em;
    letter-spacing: 1px;
}
.grid-ga figure p {
	font-size: 1em;

}
/*---------------*/
/***** Ming *****/
/*---------------*/

figure.effect-img {
	background: #030c17;
}

figure.effect-img img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-img figcaption::before {
	position: absolute;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.4,1.4,1);
	transform: scale3d(1.4,1.4,1);
}

figure.effect-img h4 {
    margin: 82px 0 10px 0;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    opacity: 0;
    padding: 12px 35px;
    display: inline-block;
    background: rgba(28, 160, 222, 0.37);
}

figure.effect-img p {
	padding: 1em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

figure.effect-img:hover h4 {
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

figure.effect-img:hover figcaption::before,
figure.effect-img:hover p ,figure.effect-img:hover h4 {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-img:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-img:hover img {
	opacity: 0.4;
}
figure.effect-img .ga-text h4 {
    margin: 74px 0 10px 0;
    padding: 12px 35px;
    display: inline-block;
    background: rgba(28, 160, 222, 0.37);
}
figure.effect-img .ga-text p {
	padding:0 1em;
}
/*--gallery--*/

/*-- contact --*/
.contact {
    background: url(../images/touch.jpg)no-repeat 0px 0px;
	 background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.location-agileinfo,.call-agileits,.mail-wthree,.social-w3l{
	position:relative;
    background: rgb(58, 58, 58);
	padding:30px;
	width:23%;
	height:230px;
	margin-bottom:50px;
	float:left;
}
.icon-w3 {
    position: absolute;
    top: -24px;
    left: 39%;
    padding: 14px;
   background: #bc0023;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.icon-w3 .glyphicon{
	color:#eee;
	font-size:20px;
}
.location-agileinfo h3,.call-agileits h3,.mail-wthree h3,.social-w3l h3{
	font-size:1.5em;
	color:#1ca0de;
	margin-bottom:15px;
}
.location-agileinfo h4,.call-agileits h4,.mail-wthree h4 a,.social-w3l li{
    font-size: 14px;
    color: #fff;
    line-height: 35px;
}
.call-agileits{
	margin:0% 2.5%;
}
.mail-wthree{
	margin-right:2.6%;
}
.social-w3l ul li {
    background-color: #3b5998;
	list-style:none;
	width:75%;
}
.social-w3l ul li .fa{
	background:#2E4A84;
	padding:10px 16px;
}
.social-w3l ul li.twt {
    background-color: #55acee;
	margin:10px 0;
	color:#fff;
}
.social-w3l ul li.twt .fa{
	background:#4D9CD8;
	padding:10px 13px;	
}
.social-w3l ul li.ggp {
    background-color:#dc4e41;
}
.social-w3l ul li.ggp .fa {
	background:#D64639;
	padding:10px;	
}
.social-w3l ul li a {
    display: block;
	color:#fff;
}
.social-w3l ul li  .fa{
	color:#fff;
	font-size:16px;
}
li.twt {
    margin: 0 2px;
}
.social-icons ul li a span {
    vertical-align: middle;
    color: #fff;
    font-size:1em;
}
.social-w3l ul li a span.text {
    padding-left: 1em;
}
.social-w3l ul li a:hover span.icons {
    transform: rotatey(360deg);
    -webkit-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
    transition: .5s all;
}
.contact-right-w3layouts input[type="text"], .contact-right-w3layouts input[type="email"], textarea {
    font-size: 14px;
    background: rgba(251, 251, 252, 0.11);
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 1px solid #38383a;
	color: #000;
}
.contact-right-w3layouts {
    float: left;
    width: 65%;
}
textarea {
    outline: none;
    resize: none;
    height: 100px;
}
.contact-right-w3layouts input[type="submit"] {
   background: #bc0023;
    color: #fff;
    padding: 8px 15px;
	font-size: 15px;
    border: none;
    outline: none;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-right-w3layouts input[type="submit"]:hover{
	background: #1ca0de;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map-w3-agileits iframe {
    border: none;
    width: 100%;
    height: 320px;
}
.contact-page-w3ls h6 {
    color: #000!important;
}
/*--// contact --*/
/*-- footer --*/
/*-- footer --*/
.w3l_footer {
    background: #000;
    padding: 3em 0;
}
.w3l_footer form{
	width: 45%;
    margin: 3em auto 0;
}
.w3ls_footer_grid {
    margin: 0 auto;
    text-align: center;
}
.w3ls_footer_grids p.agileits_w3layouts_est{
	color:#fff;
	line-height:2em;
	margin:2em auto 5em;
	width:65%;
	text-align:center;
}
.w3ls_footer_grid_leftl{
	float:right;
	width:55px;
	height:55px;
	/*border-radius:50px;*/
	text-align:center;
	background:#1ca0de;
}
.w3ls_footer_grid_leftl i {
    color: #fff;
    font-size: 1.3em;
    line-height: 2.7em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3ls_footer_grid_leftr{
    float: left;
    width: 80%;
    text-align: left;
}
.w3ls_footer_grid_leftr h4{
	font-size: 1.2em;
    color: #fff;
    letter-spacing: 3px;
    margin-bottom: .5em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.w3ls_footer_grid_leftr p{
	color:#999;
	line-height:1.5em;
	font-size:16px;
}
.w3ls_footer_grid_leftr a{
	color:#999;
	text-decoration:none;
	font-size:14px;
}
.w3ls_footer_grid_leftr a:hover{
	color:#1ca0de;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftl{
	background:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftl i{
	color:#bc0023;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.w3ls_footer_grid_left:hover .w3ls_footer_grid_leftr h4{
	color:#1ca0de;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.w3ls_footer_grid_left {
    background: #2e2e2e;
    float: left;
    width: 28%;
    margin: 0 30px;
    padding: 20px 20px;
}
.footer {
    text-align: center;
   background: #191818;
    padding: 20px 0px;
}
.botttom-nav-agileits ul  {
   text-align: center;
}
.botttom-nav-agileits {
    background: #000000;
    border-top: 2px solid #2e2e2e;
    padding: 3px 0px;
}
.botttom-nav-agileits ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
.botttom-nav-agileits ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.botttom-nav-agileits ul li:hover a {
    color: #1ca0de!important;
}
/*-- //footer --*/
.resp-tab-content {
    padding-bottom: 0px!important;
}
/*-- single --*/
.w3ls_single_left_grid_left{
	float: left;
    width: 15%;
    text-align: center;
	/*border: 1px solid #1ca0de;*/
}
.w3ls_single_left_grid_left h3{
	font-size:1.5em;
	color:#212121;
}
.w3ls_single_left_grid_left h3 i, .w3ls_single_left_grid_left h3 span {
    padding: .5em;
    display: block;
    background: rgba(28, 160, 222, 0.44);
}
.w3ls_single_left_grid_left h3 i{
	font-style: normal;
    background: #1ca0de;
    color: #fff;
}
.w3ls_single_left_grid_right{
	float:right;
	width:75%;
}
.w3ls_single_left_grid_right h3{
	font-size:1.5em;
	color:#212121;
	line-height:1.5em;
	text-transform:capitalize;
	margin: .5em 0;
}
.w3ls_single_left_grid_right ul li{
	display:inline-block;
	margin-right:1.5em;
	font-size:14px;
}
.w3ls_single_left_grid_right ul li span{
	padding-right:1em;
	color:#464646;
}
.w3ls_single_left_grid_right ul li a{
	color:#999;
	text-decoration:none;
}
.w3ls_single_left_grid_right ul li a:hover{
	color:#bc0023;
}
.w3ls_single_left_grid1{
	margin:3em 0;
}
.w3ls_single_left_grid1 p{
	margin:2em 0;
	color:#999;
	line-height:2em;
}
.w3ls_single_left_grid1 p span{
	display:block;
	margin:1em 0 0;
}
.w3ls_single_left_grid1_left{
	float:left;
}
.w3ls_single_left_grid1_left h4 {
    color: #000000;
    font-size: 1.2em;
    text-transform: uppercase;
    margin-top: .8em;
    letter-spacing: 1px;
    font-weight: bold;
}
.w3ls_single_left_grid1_right{
	float:left;
	margin-left:2em;
}
.social-agileits-w3layouts {
    padding: 20px 20px 20px 165px;
    background: rgba(28, 160, 222, 0.27);
}
.w3ls_single_left_grid1_right ul li{
	display:inline-block;
	margin:0 5px;
}
.w3ls_single_left_grid1_right ul li {
    display: inline-block;
    margin-top: 5px;
}
.w3ls_single_left_grid1_right ul li a {
	color: #333;
    text-align: center;
}
.w3ls_single_left_grid1_right ul li a i.fa.fa-facebook{
    height: 45px;
    width: 45px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3ls_single_left_grid1_right ul li a i.fa.fa-facebook:hover {
    background: #3b5998;
}
.w3ls_single_left_grid1_right ul li a i.fa.fa-twitter{
    height: 45px;
    width: 45px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3ls_single_left_grid1_right ul li a i.fa.fa-twitter:hover{
	background: #55acee;
}
.w3ls_single_left_grid1_right ul li a i.fa.fa-rss{
    height: 45px;
    width: 45px;
    line-height: 30px;
    border: solid 2px #FFF;
    background: none;
    color: #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3ls_single_left_grid1_right ul li a i.fa.fa-rss:hover{
	background: #f26522;
}
.w3ls_single_left_grid1_right ul li a i {
    font-size: 20px;
    padding-top: 5px;
}
.w3l_admin {
    padding: 2em;
    background: #212121;
    margin:3em 0 0;
}
.w3l_admin p {
    color: #f5f5f5;
    line-height: 1.8em;
    position: relative;
    /* padding-left: 3.5em; */
    text-align: right;
    margin-bottom: 1em;
}
.w3l_admin a {
    display: block;
    text-align: right;
    color:#1ca0de;
    font-size: 1em;
    text-decoration: none;
}
.w3l_admin a:hover{
	color:#fff;
}
.w3ls_search1 input[type="search"] {
    outline: none;
    padding: 12px;
    text-align: center;
    color: #ffffff;
    border: none;
    font-size: 1em;
    width: 100%;
    background: rgb(0, 0, 0);
}
.w3ls_search1 input[type="submit"] {
    outline: none;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    border: none;
    font-size: 1em;
    width: 40%;
    background:#1ca0de;
    margin: 1em 0 0;
}
.w3ls_search1 input[type="submit"]:hover {
    background: #bc0023;
}
.wthree_recent h4,.agileits_three_comments h3,.w3_leave_comment h3{
    font-size: 1.7em;
    color: #212121;
    margin: 0;
    line-height: 1.6em;
    text-transform: capitalize;
    text-align: right;
    position: relative;
    padding-bottom: .5em;
}
.agileits_three_comments h3:after,.w3_leave_comment h3:after{
	left:0;
}
.agileits_three_comments h3 span {
    color: #bc0023;
}
.wthree_recent ul{
    padding:2em 0 0;
}
.wthree_recent ul li {
    list-style-type: none;
    font-size: 14px;
    color: #999;
    padding: 1em 0;
    border-right: 3px solid #1ca0de;
    text-transform: capitalize;
    text-align: right;
    margin-bottom: 1em;
    padding-right: 20px;
}
.wthree_recent ul li a{
    color: #999;
    text-decoration: none;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
}
.wthree_recent ul li a:hover{
    color:#212121;
}
.wthree_recent ul li span {
    display: block;
    font-size: 13px;
    padding-left: 3.5em;
    color: #1ca0de;
    margin: .5em 0 0;
}
i.glyphicon.glyphicon-calendar {
    color: #bc0023;
}
.wthree_recent ul li span i {
    left: -1em;
}
.wthree_recent {
    margin: 3em 0;
}
.wthree_recent ul li a i {
    padding-right: 1em;
    color: #000;
}
.wthree_recent ul li:last-child {
    border-bottom: none;
}
.agile_tags_cate{
    padding: 3em 0;
    border-top: 1px dotted #adadad;
    border-bottom: 1px dotted #adadad;
    margin:5em 0;
}
.agile_cat_grid{
    text-align: center;
}
.agile_cat_grid h4 {
    color: #1D1811;
    font-size: 2em;
    margin: 0;
}
.agile_cat_grid ul {
    padding: 2em 0 0;
}
.agile_cat_grid ul.categories li {
    list-style-type: none;
    margin-top: 1em;
	font-size: 14px;
	margin-bottom:.5em;
}
.agile_cat_grid ul.categories li a {
    color: #999;
    border: 1px dotted #adadad;
    padding: .5em 1em;
    text-decoration: none;
	display: block;
}
.agile_cat_grid ul.categories li a:hover, .agile_cat_grid_tags ul li a:hover {
    color: #fff;
    background-color: rgba(28, 160, 222, 0.93);
    /* border: 1px dotted #1ca0de; */
}
.agile_cat_grid_tags ul li{
	display:inline-block;
	margin:5px;
	font-size:14px;
}
.agile_cat_grid_tags ul li a {
    padding: 5px 10px;
    /* border: 1px dotted #adadad; */
    background: rgba(28, 160, 222, 0.18);
    text-decoration: none;
    color: #999;
    display: block;
}
.agileits_three_comment_grid{
    padding:3em 0;
    border-bottom: 1px solid #dddddd;
    width: 100%;
}
.agileits_tom {
    float: left;
    border: 1px dotted #212121;
    padding: .5em;
}
.agileits_tom_right{
    float: left;
    width: 70%;
    margin-left: 3em;
}
.Hardy {
    float: left;
    padding: 10px 20px 10px;
    background: #d6eef9;
}
.reply {
    float: right;
    margin-right: 4em;
    margin-top: 1em;
}
.reply a {
    padding:8px 40px;
    background:#000000;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
.reply a:hover{
	background:#bc0023;
}
.agileits_tom_right p.lorem {
    color: #999;
    line-height: 2em;
    margin: 1.5em 0 0;
}
.agileits_three_comments h3,.w3_leave_comment h3{
	text-align:left;
}
.Hardy h4 {
    font-size: 1.3em;
    letter-spacing: 1px;
    color: #000000;
}
.Hardy p {
    color:#1ca0de;
    margin: .5em 0 0;
}
.agileits_three_comment_grid:nth-child(2){
    margin:4em 0 0;
	padding-top:0 !important;
}
.agileits_three_comment_grid:last-child{
	border-bottom:none;
	padding-bottom:0 !important;
}
.agileits_three_comment_grid1{
	padding-left:5em;
}
.w3_leave_comment{
	margin:5em 0 0;
	width:60%;
}
.w3_leave_comment form{
	margin:3em 0 0;
}
.w3_leave_comment input[type="text"],.w3_leave_comment input[type="email"],.w3_leave_comment textarea{
	outline:none;
	background:#f5f5f5;
	border:1px solid #E3E3E3;
	padding:10px;
	font-size:14px;
	color:#212121;
	width:100%;
}
.w3_leave_comment input[type="email"],.w3_leave_comment textarea{
	margin:1em 0;
}
.w3_leave_comment textarea{
	min-height:200px;
}
.w3_leave_comment input[type="submit"]{
	outline:none;
	background:#000000;
	border:none;
	padding:10px 0;
	font-size:1em;
	color:#fff;
	width:100%;
}
.w3_leave_comment input[type="submit"]:hover{
	background:#bc0023;
}
/*-- //single --*/

/*-- Copyright --*/
.copyright-wthree {
    background: #1b1b1b;
    padding: 23px 0px;
}
.copyright-wthree p {
    color: #fff;
    font-size: 13px;
    letter-spacing: 3px;
    word-spacing: 1px;
    text-align: center;
}

.copyright-wthree a {
	    color: #1ca0de;
	text-decoration: none;
}
.copyright-wthree a:hover {
    color: #ffffff;
}
/*-- //Copyright --*/
/*-- //Footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
	background-size: 40px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/

@media(max-width:1440px){
	.navbar-nav > li {
		margin: 0 6px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 14.5px!important;
	}
	.navbar-nav {
		margin: .8em 0 0 15em;
	}
	.tab2 p, .tab4 p {
		width: 64%;
	}
}
@media(max-width:1366px){
	.header--innerr, .subscribe {
		width: 200px;
	}
	.subscribe input.sub-email {
		width: 155px;
	}
	.subscribe input[type="submit"] {
		background-size: 23px;
		bottom: 4px;
		right: 4px;
	}
	.nav > li > a {
		padding: 10px 13px;
	}
	.slider-info h3 {
		font-size: 1.42em;
		letter-spacing: 5px;
	}
	.slider-info p {
		letter-spacing: 3px;
		word-spacing: 1px;
	}

	.banner {
		min-height: 600px;
	}
	.item-type-move .item-info .headline {
		font-size: 17px;
	}
	h5.title-w3 {
		font-size: 32px;
	}
	.navbar-nav {
		margin: .8em 0 0 14em;
	}
}
@media(max-width:1280px){
	.navbar-nav {
		margin: .8em 0 0 9em;
	}
	.faq li a {
		font-size: 1em;
	}
	.faq li ul li p {
		font-size: .85em;
	}
	.work-row-grids p {
		font-size: 14px;
	}
	.about-banner-w3ls {
		min-height: 245px!important;
	}
}
@media(max-width:1080px){
	.w3-logo a {
		font-size: 29px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 13.5px!important;
	}
	.navbar-nav > li {
		margin: 0 4px;
	}
	.navbar-nav {
		margin: .8em 0 0 3.5em;
	}
	header {
		padding: 30px 15px 20px;
		width: 100%;
	}
	.header--innerr, .subscribe {
		width: 183px;
		padding:5px;
	}
	.subscribe input.sub-email {
		width: 139px;
		font-size: 14px;
	}
	.subscribe input[type="submit"] {
		background-size: 20px;
		bottom: 0px;
		right: -2px;
	}
	.banner-text {
		width: 60%;
	}
	.banner-text {
		padding: 7em 8em 0 0;
	}
	.banner {
		min-height: 530px;
	}
	.slider-info h3 {
		font-size: 1.2em;
	}
	.slider-info p {
		line-height: 26px;
		margin-top: 6px;
		font-size: 12px;
	}
	a.read-w3ls {
		font-size: 14px;
	}
	.callbacks_tabs {
		top: -11%;
	}
	.caption.work-captn {
		width: 155px;
		margin-left: 5px;
	}
	.work-row-grids span.glyphicon {
			font-size: 1.2em;
			padding: 0.65em .8em;
	}
	.work-grids-img {
		width: 51px;
		height: 51px;
		 margin: 2px auto 0;
	}
	.resp-tabs-list li {
		padding: 12px 9px 7px;
	}
	.work-row-grids p {
		font-size: 13px;
	}
	.work-row-grids h4 {
		font-size: 15px;
		margin: 0em 0 .5em;
	}
	.tab2 h6, .tab4 h6 {
		font-size: 16px;
		width: 95%;
	}
	.tab2 p, .tab4 p {
		width: 85%;
		font-size: 15px;
		line-height: 38px;
		padding: 8px 0 0px;
	}
	.services-right-agileits {
		padding: 1.5em 0 0 2em;
	}
	p.head-w3-agileits {
		font-size: 14px;
	}
	.ab-head {
		width: 60%;
	}
	.ab-head1 {
		width: 40%;
	}
	.ab-head1:nth-child(2) {
		margin-bottom: 1.5em;
	}
	.about-head {
		width: 80%;
		margin: 0 auto;
	}
	#toTop {
		bottom: 24px;
		right: 2%;
		width: 34px;
		height: 34px;
		background-size: 33px;
	}
	.blog-description-w3agile h5 {
		font-size: .8em;
	}
	.date-w3 h4 {
		font-size: 1.2em;
	}
	.date-w3 {
		bottom: 46px;
		right: 24px;
	}
	.blog-description-w3agile {
		bottom: 20px;
		left: 30px;
	}
	.right-contact-w3ls {
		padding: 0px 0px 0px 20px;
	}
	.contact-w3ls img {
		width: 28%;
	}
	.w3ls_footer_grid_leftr h4 {
		font-size: 1em;
	}
	.w3ls_footer_grid_leftr p {
		font-size: 14px;
	}
	.w3ls_footer_grid_left {
		width: 28%;
		margin: 0 25px;
	}
	.w3ls_footer_grid_leftr {
		width: 75%;
	}
	h5.title-w3 {
		font-size: 30px;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .about, .contact, .blogs, .services-inner-agileits, .services, .test, .single, .contact-page-w3ls {
		padding: 80px 0px;
	}
	.resp-tab-content {
		min-height: 377px;
	}
	.services-img-w3-agile ,.services-img-agileits{
		min-height: 347px;
	}
	.ab-head h5 {
		letter-spacing: 2px;
	}
	.item {
		margin-right: 12px;
	}
	.test-grid h4 {
		font-size: 1.1em;
	}
	.test-grid span {
		font-size: 0.8em;
	}
	.flex-info p {
		font-size: .8em;
		letter-spacing:1px;
	}
	.flex-info h4 {
		font-size: 1.2em;
	}
	.content-pro-head p {
		font-size: 14px;
		line-height: 28px;
	}
	.nbs-flexisel-nav-left {
		right: -9em;
		top: 85% !important;
	}
	.nbs-flexisel-nav-right {
		right: -13em;
		top: 85% !important;
	}
	.agileits_services_grid_left h4 {
		font-size: 21px;
	}
	.agileits_services_grid_left p {
		font-size: 14px;
	}
	.agileits_services_grid_right {
		min-height: 310px;
	}
	.grid-ga figure h4 {
		font-size: 1.5em;
	}
	.grid-ga figure p {
		font-size: .84em;
	}
	figure.effect-img h4 {
		margin: 31px 0 10px 0;
	}
	.ab-head p {
		line-height: 2.3em;
	}
	.team {
		padding-bottom: 136px!important;
	}
	.header--innerr, .subscribe {
		margin-top: 3px;
	}
	.w3ls_single_left_grid_right {
		float: right;
		width: 82%;
	}
	.w3ls_single_left_grid_right ul li {
		margin-right: 1em;
	}
	figure.effect-img h4 {
		margin: 66px 0 10px 0;
	}
	figure.effect-img .ga-text h4 {
		margin: 53px 0 10px 0;
	}
}
@media(max-width:1050px){
	.nav > li > a {
		padding: 10px 10px;
	}
	.w3-logo a {
		font-size: 28px;
	}
	.banner-text {
		padding: 5em 7em 0 0;
	}
	.banner {
		min-height: 480px;
	}
	.services-right-agileits {
		padding: 0.5em 0 0 2em;
	}
	h5.title-w3 {
		font-size: 28px;
	}
	.icon-box {
		width:30%;
	}
	.about-banner-w3ls h2 {
		margin-top: 1em;
		font-size: 30px;
	}
	.about-banner-w3ls {
		min-height: 235px!important;
	}
}
@media(max-width:1024px){
	.w3-logo a {
		font-size: 25px;
	}
	.w3-logo h1 {
		 margin-top: 0px;
	}
	#horizontalTab, .team-grids, .about-head, .contact-info-w3ls, .inst-grids, .test-gr, .content-pro-head1,.agileits_services_grids {
		margin-top: 3em!important;
	}
	.map-w3-agileits iframe {
		height: 280px;
	}
	.w3ls_footer_grid_leftl {
		width: 50px;
		height: 50px;
	}
	.w3ls_footer_grid_leftl i {
		line-height: 2.4em;
	}
	.team {
		padding-bottom: 120px!important;
	}
	.agileits_services_grid_left h4 {
		font-size: 18px;
	}
}
@media(max-width:991px){
	.w3-logo a {
		font-size: 23px;
	}
	.navbar-nav {
		margin: .8em 0 0 3em;
	}
	.slider-info h3 {
		font-size: 1em;
	}
	.slider-info p {
		line-height: 23px;
	}
	.banner-text {
		padding: 4em 5em 0 0;
	}
	.callbacks_tabs {
		left: 108%;
	}
	.banner {
		min-height: 460px;
	}
	.work-grids-img {
		margin: 0px auto 0;
		float: none;
	}
	.caption.work-captn {
		width: 100%;
		margin-left: 0;
		text-align: center;
		float: none;
	}
	.work-row-grids h4 {
		margin: .5em 0 .5em;
	}
	.work-row-grids p {
		text-align: center;
	}
	.resp-tab-content {
		min-height: 758px;
	}
	.services-right-agileits {
		padding: 02em 0 0 0em;
	}
	.about-head {
		width: 100%;
	}
	.ab-head,.ab-head1 {
		float: left;
	}
	.blog-gd-w3ls {
		width: 45%;
		float: left;
		margin: 0 18px 20px;
	}
	.last{
		margin-bottom:0;
	}
	.contact-left-w3layouts {
		width: 40%;
	}
	.right-contact-w3ls {
		width: 72%;
	}
	.contact-right-w3layouts {
		float: right;
		width: 59%;
	}
	p.number-w3 {
		font-size: 13px;
	}
	.right-contact-w3ls a {
		font-size: 13px;
	}
	.right-contact-w3ls span {
		font-size: 13px;
	}
	p.work-w3 {
		font-size: 12px;
	}
	.span-sub-w3ls {
		margin-top: 3px;
	}
	.contact-right-w3layouts input[type="text"], .contact-right-w3layouts input[type="email"], textarea {
		padding: 8px 10px;
	}
	.contact-right-w3layouts input[type="submit"] {
		font-size: 12px;
	}
	.w3ls_footer_grid_leftl {
		width: 42px;
		height: 42px;
	}
	.w3ls_footer_grid_leftr h4 {
		font-size: 0.92em;
	}
	.w3ls_footer_grid_leftr p {
		font-size: 12px;
	}
	.w3ls_footer_grid_left {
		width: 31%;
		margin: 0 8px;
	}
	.w3ls_footer_grid_leftl i {
		line-height: 2.3em;
		font-size: 1.2em;
	}
	.botttom-nav-agileits ul li a {
		font-size: 11px;
		letter-spacing: 2px;
	}
	.copyright-wthree p {
		letter-spacing: 2.4px;
	}
	.about-banner-w3ls h2 {
		margin-top: 1.5em;
		font-size: 28px;
	}
	.item {
		width: 45%;
		float: left;
	}
	.team-grids .item:nth-child(3),.team-grids .item:nth-child(4) {
		margin-top:23%;
	}
	.team-grids .item:nth-child(1),.team-grids .item:nth-child(3) {
		margin-right:60px;
	}
	.team {
		padding-bottom: 250px!important;
	}
	.team-caption ul {
		width: 21%;
	}
	.test-grid {
		margin-bottom: 4em;
	}
	.agile {
		margin-bottom: 0;
	}
	.nbs-flexisel-inner {
		margin: 0px auto 5em;
	}
	.nbs-flexisel-nav-left {
		right: 8em;
		top: 104% !important;
	}
	.nbs-flexisel-nav-right {
		right: 2em;
		top: 104% !important;
	}
	.agileits_services_grid_right {
		margin: 2em 0 0;
	}
	.resp-tab-content {
		min-height: auto;
	}
	.tab2 p, .tab4 p {
		width: 100%;
		font-size: 14px;
	}
	.tab2 h6, .tab4 h6 {
		font-size: 14px;
		width: 100%;
	}
	.faq li ul li p {
		font-size: .8em;
	}
	.gallery-top {
		float: left;
		width: 50%;
	}
	figure.effect-img .ga-text h4{
		margin: 75px 0 10px 0;
	}
	figure.effect-img h4 {
		margin: 39px 0 10px 0;
	}
	.icon-box {
		width: 50%;
		margin: .5em 0 .5em 0;
	}
	.grid-ga figure h4 {
		font-size: 1.3em;
	}
	.right-contact-w3ls h6 {
		font-size: 14px;
	}
	p.work-w3 {
		font-size: 11.5px;
	}
	.owl-pagination {
		bottom: -11px;
	}
	.blog-description-w3agile {
		left: 114px;
	}
	.w3ls_search1 {
		margin-top: 2em;
	}
	.wthree_recent h4 {
		text-align: center;
	}
	.agile_tags_cate {
		margin: 0em 0;
		 padding: 3em 0 0;
	}
	.agile_cat_grid ul {
		padding: .5em 0 2em;
	}
	.agileits_three_comments {
		margin-top: 2em;
	}
	.w3ls_single_left_grid_right h3 {
		font-size: 1.3em;
	}
	.w3ls_single_left_grid1 p {
		font-size: 14px;
	}
	.w3l_admin p {
		font-size: 14px;
	}
	.w3ls_search1 input[type="search"] {
		font-size: 15px;
	}
	.wthree_recent h4, .agileits_three_comments h3, .w3_leave_comment h3 {
		font-size: 1.5em;
	}
	.agile_cat_grid h4 {
		font-size: 1.3em;
	}
	.Hardy h4 {
		font-size: 1em;
	}
	.Hardy p {
		font-size: 13px;
	}
	.agileits_tom_right p.lorem {
		font-size: 13.5px;
	}
	.w3_leave_comment {
		margin: 3em 0 0;
		width: 100%;
	}
	.w3_leave_comment form {
		margin: 1em 0 0;
	}
	.blog-gd-w3ls:nth-child(3),.blog-gd-w3ls:nth-child(4) {
		margin-bottom:0!important;
	}
	.resp-tab-content {
		padding-bottom: 0px!important;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .about, .contact, .blogs, .services-inner-agileits, .services, .test, .single, .contact-page-w3ls {
		padding: 60px 0px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 13px!important;
	}
}
@media(max-width:900px){
	h5.title-w3 {
		font-size: 25px;
	}
	.w3-logo a {
		font-size: 21px;
		letter-spacing: 2px;
	}
	.navbar-nav {
		margin: .8em 0 0 1em;
	}
	.header--innerr, .subscribe {
		width: 150px;
	}
	.subscribe input.sub-email {
		width: 124px;
	}
	.subscribe input[type="submit"] {
		background-size: 19px;
		bottom: -1px;
		right: -2px;
	}
	.banner-text {
		padding: 2.5em 5em 0 0;
	}
	.banner {
		min-height: 430px;
	}
	.resp-tab-content {
		min-height: auto!important;
	}
	.faq li a {
		font-size: .9em;
	}
	.copyright-wthree p {
		letter-spacing: 2.2px;
	}
}
@media(max-width:800px){
	.navbar-nav {
		float: right;
	}
	.navbar-nav {
		margin: 0.8em 0 0 0em;
	}
	.header--innerr, .subscribe {
		width: 185px;
		margin-right: 18.2em;
	}
	.subscribe input.sub-email {
		width: 158px;
	}
	.slider-info h3 {
		font-size: .97em;
	}
	.banner-text {
		width: 65%;
	}
	.banner-text {
		padding: 1em 5em 0 0;
	}
	.slider-info {
		padding: 22px;
	}
	a.read-w3ls {
		font-size: 13px;
		padding: 6px 39px 6px 16px;
	}
	.slider-info p {
		letter-spacing: 2px;
		word-spacing: 0px;
		font-size: 11px;
	}
	.callbacks_tabs li {
		line-height: 20px;
	}
	.callbacks_tabs {
		top: -7%;
	}
	.tab2 h5, .tab4 h5 {
		font-size: 20px;
	}
	
	.w3ls_footer_grid_leftr h4 {
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.copyright-wthree p {
		font-size: 12px;
	}
	.copyright-wthree {
		padding: 18px 0px;
	}
	.resp-tab-content {
		min-height: 780px;
	}
	.banner {
		min-height: 400px;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .about, .contact, .blogs, .services-inner-agileits, .services, .test, .single, .contact-page-w3ls {
		padding: 45px 0px;
	}
	#horizontalTab, .team-grids, .about-head, .contact-info-w3ls, .inst-grids, .test-gr, .content-pro-head1, .agileits_services_grids {
		margin-top: 2em!important;
	}
}
@media(max-width:768px){
	h2.resp-accordion:first-child {
		border-top: none !important;
	}
	h2.resp-accordion {
		display: inline-block;
		width: 43%;
		margin: 0 16em .3em;
		text-align: center;
		border: none;
		border-bottom: 3px solid #d8d8d8;
	}
	h2.resp-tab-active {
		background-color: rgba(28, 160, 222, 0.13)!important;
	}
	h2.resp-tab-active {
		border-bottom: 3px solid #bc0023 !important;
	}
	h2.resp-tab-active span.resp-arrow {
		border-bottom: 12px solid #bc0023;
	}
	.resp-arrow {
		border-top: 12px solid #1ca0de;
	}
	.work-row-grids span.glyphicon {
		padding: 0.9em .8em 0;
	}
	.resp-tab-content {
		min-height: 745px;
	}
	.resp-tab-content:nth-child(8),.resp-tab-content:nth-child(4) {
		min-height: 340px;
	}
	.img-box img {
		width: 100%;
	}
	.contact-left-w3layouts {
		width: 100%;
		float:none;
	}
	.contact-w3ls {
		margin-bottom: 1.5em;
		width: 40%;
		float: left;
		margin-left: 71px;
	}
	.contact-w3ls img {
		width: 28%;
	}
	.contact-right-w3layouts {
		float: none;
		width: 90%;
		margin: 0 auto;
	}
	.work-row-grids p {
		letter-spacing: .5px;
	}
	.about-banner-w3ls h2 {
		margin-top: 0;
		font-size: 28px;
		padding-bottom: 1em;
	}
	.about-banner-w3ls {
		min-height: 210px!important;
	}
}
@media(max-width:767px){
	.navbar-nav {
		float: none;
	}
	.navbar-default .navbar-toggle {
		border-color: #ffffff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #1ca0de;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.dropdown-menu {
		text-align: center;
		background:transparent;
		float: none;
		width: 100%;
	}
	.dropdown-menu > li > a {
		color: #f5f5f5!important;
	}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		color: #bc0023!important;
	}
	div#bs-example-navbar-collapse-1 {
		background: rgba(0, 0, 0, 0.83);
		margin: 0;
		padding: 2px 0;
		position: absolute;
		width: 100%;
		z-index: 999;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #ffffff;
	}
	.navbar-nav .open .dropdown-menu > li > a {
		text-align: center;
	}
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
			padding: 5px 0px 5px 0px;
		}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #1ca0de;
	}
	.navbar-nav > li {
		float:none;
		display: block;
		text-align: center;
		margin-bottom: 10px;
	}
	.header--innerr, .subscribe {
		float: none;
		margin-right: 0;
		margin: 0 auto 0.8em;
		width: 240px;
	}
	.subscribe input.sub-email {
		width: 203px;
	}
	.resp-tab-content {
		min-height: 780px;
	}
	.date-w3 {
		right: 35px;
	}
	.blog-description-w3agile {
		left: 105px;
	}
	.contact-w3ls {
		margin-left: 59px;
	}
	header {
		padding: 15px 15px 15px;
	}
	.navbar-toggle {
		margin-right: 0;
	}
	.banner-text {
		padding: 2em 5em 0 0;
	}
	.banner {
		min-height: 355px;
	}
	.about-banner-w3ls {
		min-height: 195px!important;
	}
	.about-banner-w3ls h2 {
		margin-top: 1em;
		font-size: 24px;
	}
	.ayanHoverEffect_7 a::after {
		height: 2px;
	}
	.navbar-default .navbar-nav > li > a {
		padding-bottom: 7px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 12.3px!important;
	}
	.dropdown-menu {
		font-size: 12.3px;
	}
	.team-grids .item:nth-child(1), .team-grids .item:nth-child(3) {
		margin-right: 37px;
		margin-left: 19px;
	}
	.content-pro-head h3 {
		font-size: 21px;
	}
	.icon-box {
		float: left;
	}
	.dropdown-menu {
		border: none;
		box-shadow:none;
	}
}
@media(max-width:736px){
	#horizontalTab, .team-grids, .about-head, .contact-info-w3ls, .inst-grids, .test-gr, .content-pro-head1, .agileits_services_grids {
		margin-top: 2.5em!important;
	}
	h5.title-w3 {
		font-size: 23px;
	}
	h2.resp-accordion {
		margin: 0 15em .3em;
	}
	#horizontalTab, .team-grids, .about-head, .contact-info-w3ls, .inst-grids, .test-gr, .content-pro-head1, .agileits_services_grids {
		margin-top: 1.8em!important;
	}
	.blog-gd-w3ls {
		width: 48%;
		margin: 0 6px 20px;
	}
	.date-w3 {
		right: 41px;
	}
	.contact-w3ls {
		margin-left: 54px;
	}
	.w3ls_footer_grid_left {
		width: 32%;
		margin: 0 4px;
	}
	.botttom-nav-agileits ul li a {
		font-size: 10px;
	}
	.botttom-nav-agileits ul li {
		margin: 10px 16px;
	}
	.team {
		padding-bottom: 230px!important;
	}
	#Choco_right_arrow {
		left: 17%!important;
	}
	#Choco_left_arrow {
		left: -17%!important;
	}
	.bs-glyphicons li {
		width: 23%;
	}
	.contact-right-w3layouts input[type="submit"] {
		font-size: 11px;
	}
	textarea {
		height: 80px;
	}
	.content-pro-head h3 {
		font-size: 18px;
	}
	.agileits_services_grid_left h4 {
		font-size: 16px;
	}
	.banner-text {
		width: 75%;
	}
}
@media(max-width:667px){
	.ab-head,.ab-head2 {
		width: 100%;
		float: none;
		margin-bottom: 1em;
	}
	.ab-head1 {
		width: 100%;
	}
	h2.resp-accordion {
		margin: 0 14em .3em;
	}
	.blog-description-w3agile {
		left: 77px;
	}
	.contact-w3ls {
		margin-left: 43px;
	}
	.contact-w3ls img {
		width: 32%;
		border: 9px solid #3f3f42;
	}
	.right-contact-w3ls {
		width: 68%;
		padding: 0px 0px 0px 13px;
	}
	.w3ls_footer_grid_left {
		width: 49%;
		margin: 0 auto;
		float: none;
		margin-bottom: 1em;
	}
	.w3ls_footer_grid_left:nth-child(3) {
		margin-bottom: 0;
	}
	.slider-info h3 {
		font-size: .9em;
		letter-spacing: 3px;
	}
	p.head-w3-agileits {
		font-size: 13px;
	}
	.copyright-wthree p {
		letter-spacing: 2px;
	}
	.team-grids .item {
		width: 44%;
	}
	.team-caption h4 {
		font-size: 1.2em;
		margin: .8em 0 0 0;
	}
	h5.title-w3 {
		font-size: 21px;
	}
	.owl-theme .owl-controls .owl-page span {
		width: 11px!important;
		height: 11px!important;
	}
	.flex-info h4 {
		font-size: 1.05em;
	}
	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		width: 40px;
		height: 40px;
	}
	.nbs-flexisel-nav-left {
		background: url(../images/arrow_left.png) no-repeat 12px 11px #1ca0de;
	}
	.nbs-flexisel-nav-right {
		background: url(../images/arrow_right.png) no-repeat 13px 11px #1ca0de;
	}
	.nbs-flexisel-nav-left {
		right: 6em;
	}
	.team-grids .item:nth-child(3), .team-grids .item:nth-child(4) {
		margin-top: 19%;
	}
	.team {
		padding-bottom: 186px!important;
	}
}
@media(max-width:640px){
	.banner-text {
		padding: 1em 5em 0 0;
		width: 70%;
	}
	.banner {
		min-height: 330px;
	}
	h2.resp-accordion {
		margin: 0 13em .3em;
	}
	.blog-gd-w3ls {
		width: 48%;
		margin: 0 5px 20px;
	}
	.date-w3 {
		right: 26px;
	}
	.right-contact-w3ls span {
		font-size: 11px;
		margin-right: 1px;
	}
	.contact-w3ls {
		margin-left: 40px;
	}
	.team {
		padding-bottom: 175px!important;
	}
	.grid-ga figure h4 {
		font-size: 1.05em;
	}
	.map-w3-agileits iframe {
		height: 230px;
	}
}
@media(max-width:600px){
	.banner-text {
		width: 73%;
	}
	.slider-info {
		padding: 11px 15px;
	}
	.callbacks_tabs a:after {
		width: 11px;
		height: 11px;
		border: 3.95px solid rgb(255, 255, 255);
	}
	.callbacks_tabs li {
		line-height: 12px;
	}
	.callbacks_tabs {
		top: -1%;
	}
	.banner {
		min-height: 310px;
	}
	p.head-w3-agileits {
		line-height: 25px;
	}
	h2.resp-accordion {
		margin: 0 12em .3em;
	}
	.ab-head h5 {
		font-size: .9em;
	}
	.ab-head p {
		font-size: 0.85em;
	}
	.ab-head ul li {
		font-size: 0.8em;
	}
	.blog-description-w3agile h5 {
		font-size: .75em;
	}
	.blog-description-w3agile {
		left: 67px;
	}
	.contact-w3ls {
		margin-left: 32px;
		width: 97%;
		float: none;
	}
	.right-contact-w3ls {
		width: 40%;
		padding: 15px 0px 0px 23px;
	}
	.contact-w3ls img {
		width: 20%;
		border: 9px solid #3f3f42;
	}
	.copyright-wthree p {
		font-size: 11.5px;
	}
	.team-grids .item {
		width: 43%;
	}
	.team-grids .item:nth-child(3), .team-grids .item:nth-child(4) {
		margin-top: 13%;
	}
	.team {
		padding-bottom: 137px!important;
	}
	.content-pro-head p {
		font-size: 13px;
	}
	.agileits_services_grid_left p {
		font-size: 13px;
	}
	#horizontalTab, .team-grids, .about-head, .contact-info-w3ls, .inst-grids, .test-gr, .content-pro-head1, .agileits_services_grids {
		margin-top: 2em!important;
	}
	.bs-glyphicons li {
		height: 127px;
	}
	.about-banner-w3ls {
		min-height: 175px!important;
	}
}
@media(max-width:568px){
	.contact-w3ls {
		width: 95%;
	}
	.blog-description-w3agile {
		left: 51px;
	}
	.test-grid1 {
		padding: 1em 1.5em;
	}
	img.img-r {
		bottom: -26px;
		right: -10px;
		width: 90px;
		height: 90px;
	}
	.test-grid {
		margin-bottom: 3em;
	}
	.test-grid p {
		font-size: 0.83em;
	}
	.copyright-wthree p {
		letter-spacing: 1.5px;
	}
	.w3ls_single_left_grid_right h3 {
		font-size: 1.1em;
	}
	.w3ls_single_left_grid_right ul li {
		font-size: 13px;
	}
	.w3ls_single_left_grid1 {
		margin: 1em 0;
	}
	.social-agileits-w3layouts {
		padding: 20px 20px 20px 100px;
	}
	.agileits_three_comment_grid1 {
		padding-left: 0;
	}
	.agileits_three_comment_grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.w3ls_search1 input[type="submit"] {
		font-size: .9em;
	}
	.resp-tab-active:before {
		top: 102%;
	}
}
@media(max-width:480px){
	header {
		padding: 13px 6px 13px;
	}
	.banner-text {
		width: 82%;
		padding: 1em 4em 0 0;
	}
	.banner {
		min-height: 300px;
	}
	h2.resp-accordion {
		margin: 0 8em .3em;
		width: 55%;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .about, .contact, .blogs, .services-inner-agileits, .services, .test, .single, .contact-page-w3ls {
		padding: 55px 0px;
	}
	h5.title-w3 {
		font-size: 20px;
	}
	#horizontalTab, .team-grids, .about-head, .contact-info-w3ls, .inst-grids, .test-gr, .content-pro-head1, .agileits_services_grids {
		margin-top: 1.5em!important;
	}
	.blog-gd-w3ls {
		width: 70%;
		margin: 0 auto 20px;
		float: none;
	}
	.blog-description-w3agile {
		left: 90px;
	}
	.date-w3 {
		right: 39px;
	}
	.right-contact-w3ls {
		width: 54%;
		padding: 2px 0px 0px 23px;
	}
	.w3ls_footer_grid_left {
		width: 65%;
	}
	.botttom-nav-agileits ul li {
		margin: 10px 12px;
	}
	.copyright-wthree {
		padding: 18px 30px;
	}
	.copyright-wthree p {
		line-height: 26px;
	}
	.team-grids .item {
		width: 100%;
		float: none;
	}
	.team-grids {
		width: 65%;
		margin: 0 auto;
	}
	.team-grids .item:nth-child(1), .team-grids .item:nth-child(3) {
		margin-right: 0;
		margin-left: 0;
	}
	.team-grids .item:nth-child(2),.team-grids .item:nth-child(3), .team-grids .item:nth-child(4) {
		margin-top: 43%;
	}
	.team {
		padding-bottom: 165px!important;
	}
	.flex-info{
		padding:1.5em 1.2em;
	}
	.resp-tab-content {
		min-height: 660px;
	}
	.about-banner-w3ls h2 {
		font-size: 21px;
	}
	.gallery-top {
		width: 100%;
	}
	figure.effect-img img {
		width: 100%;
	}
	figure.effect-img {
		width: 100%;
	}
	figure.effect-img h4 {
		margin: 40px 0 10px 0;
	}
	h3.hdg {
		font-size: 1.8em;
	}
	a.read-w3ls {
		font-size: 12px;
	}
	.services-img-w3-agile,.services-img-agileits {
		min-height: 231px;
	}
	.social-agileits-w3layouts {
		padding: 20px 20px 20px 55px;
	}
	.agileits_tom_right {
		width: 75%;
		margin-left: 1em;
	}
	.w3ls_single_left_grid_left h3 {
		font-size: 1.3em;
	}
	.w3ls_single_left_grid1_left h4 {
		font-size: 1.1em;
		margin-top: 1em;
	}
	.wthree_recent h4, .agileits_three_comments h3, .w3_leave_comment h3 {
		font-size: 1.3em;
	}
	.wthree_recent h4, .agileits_three_comments h3, .w3_leave_comment h3 {
		font-size: 1.1em;
	}
	.Hardy h4 {
		font-size: 15px;
	}
	.Hardy p {
		font-size: 12px;
	}
	.reply a {
		font-size: 12px;
	}
}
@media(max-width:414px){
	.w3-logo a {
		font-size: 19px;
	}
	.slider-info h3 {
		font-size: .8em;
	}
	.slider-info p {
		letter-spacing: 1.5px;
		font-size: 10px;
	}
	.banner-text {
		width: 100%;
		padding: 1em 3em 0 0;
	}
	.callbacks_tabs {
		left: 103%;
		top: 1%;
	}
	.navbar-toggle {
		padding: 7px 7px;
	}
	.callbacks_tabs a:after {
		width: 10px;
		height: 10px;
	}
	h2.resp-accordion {
		margin: 0 5em .3em;
		width: 63%;
	}
	.blog-description-w3agile {
		left: 45px;
	}
	.contact-w3ls img {
		width: 24%;
	}
	.botttom-nav-agileits ul li a {
		letter-spacing: 1px;
	}
	.botttom-nav-agileits ul li {
		margin: 7px 9px;
	}
	.about-banner-w3ls h2 {
		font-size: 18px;
	}
	.about-banner-w3ls {
		min-height: 150px!important;
	}
	.services-w3layouts, .reviews, .signup, .gallery, .wthree-main-content, .team, .about, .contact, .blogs, .services-inner-agileits, .services, .test, .single, .contact-page-w3ls {
		padding: 35px 0px;
	}
	.team-grids .item:nth-child(2), .team-grids .item:nth-child(3), .team-grids .item:nth-child(4) {
		margin-top: 29%;
	}
	.team-caption h4 {
		font-size: 1em;
		margin: .8em 0 0 0;
	}
	.team-caption p {
		font-size: .8em;
	}
	.team-caption ul li a i.fa.fa-facebook,.team-caption ul li a i.fa.fa-twitter,.team-caption ul li a i.fa.fa-rss {
		height: 25px;
		width: 25px;
		font-size: 13px;
		line-height: 24px;
	}
	.team-caption {
		height: 125px;
	}
	.team {
		padding-bottom: 108px!important;
	}
	h5.title-w3 {
		font-size: 18px;
	}
	.services-img-w3-agile, .services-img-agileits {
		min-height: 201px;
	}
	.resp-tab-content {
		min-height: 630px;
	}
	.icon-box {
		width: 95%;
		margin: .5em auto;
		float: none;
	}
	.bs-glyphicons li {
		width: 31%;
	}
	.w3ls_footer_grid_left {
		width: 80%;
	}
	.w3ls_single_left_grid_right h3 {
		font-size: 1em;
		margin: 0;
	}
	.w3ls_single_left_grid1_left h4 {
		font-size: 1em;
		margin-top: 0.5em;
	}
	.w3ls_single_left_grid1_right ul li a i {
		font-size: 15px;
		padding-top: 1px;
	}
	.w3ls_single_left_grid1_right ul li a i.fa.fa-facebook,.w3ls_single_left_grid1_right ul li a i.fa.fa-twitter,.w3ls_single_left_grid1_right ul li a i.fa.fa-rss  {
		height: 33px;
		width: 33px;
	}
	.w3ls_single_left_grid1_right {
		margin-left: 1em;
	}
	.w3ls_single_left_grid1_right ul li {
		margin-top: 0;
	}
	.w3ls_search1 input[type="submit"] {
		padding: 6px 0;
		width: 33%;
	}
	.agileits_tom {
		float: none;
		padding: .5em;
		width: 24%;
	}
	.agileits_tom_right {
		width: 100%;
		margin-left: 0;
		float: none;
		margin-top: 1em;
	}
	.agileits_three_comment_grid {
		padding: 2em 0;
	}
	.social-agileits-w3layouts {
		padding: 15px 20px 15px 53px;
	}
	.w3ls_single_left_grid1 p {
		font-size: 13px;
	}
	.w3l_admin p {
		font-size: 13px;
	}
	.wthree_recent ul li a {
		font-size: 13px;
	}
	.agile_cat_grid ul.categories li a {
		font-size: 13px;
	}
	.agile_cat_grid_tags ul li a {
		font-size: 13px;
	}
	.agileits_three_comment_grid:nth-child(2) {
		margin: 1em 0 0;
	}
	.agileits_tom_right p.lorem {
		font-size: 13px;
	}
	.nbs-flexisel-nav-left {
		right: 12em;
	}
	.nbs-flexisel-nav-right {
		right: 6em;
	}
	.agileits_services_grid_right {
		min-height: 200px;
	}
	.navbar-nav > li {
		margin-bottom: 5px;
	}
	#horizontalTab, .team-grids, .about-head, .contact-info-w3ls, .inst-grids, .test-gr, .content-pro-head1, .agileits_services_grids {
		margin-top: 1em!important;
	}
}
@media(max-width:384px){
	.banner-text {
		width: 103%;
		padding: 0.5em 3em 0 0;
	}
	a.read-w3ls {
		margin-top: 1em;
	}
	.banner {
		min-height: 280px;
	}
	h2.resp-accordion {
		margin: 0 4.4em .3em;
		width: 70%;
	}
	.resp-tab-content {
		display: none;
		padding: 15px;
	}
	.services-right-agileits h4 {
		font-size: 18px;
	}
	.resp-tab-content {
		min-height: 590px;
	}
	.tab2 p, .tab4 p {
		font-size: 13px;
	}
	.blog-gd-w3ls {
		width: 76%;
		margin: 0 auto 20px;
		float: none;
	}
	.contact-w3ls img {
		width: 27%;
	}
	.botttom-nav-agileits ul li {
		display: block;
		margin: 5px 0px;
	}
	.botttom-nav-agileits {
		padding: 6px 0px;
	}
	.navbar-default .navbar-nav > li > a {
		padding-bottom: 3px;
	}
	.tab2 h5, .tab4 h5 {
		font-size: 17px;
	}
	.copyright-wthree p {
		font-size: 11px;
	}
	.w3-logo a {
		font-size: 18px;
	}
	.team-grids .item:nth-child(2), .team-grids .item:nth-child(3), .team-grids .item:nth-child(4) {
		margin-top: 20%;
	}
	.team {
		padding-bottom: 86px!important;
	}
	.nbs-flexisel-nav-left {
		right: 11em;
	}
	.resp-tab-content {
		min-height: 620px;
	}
	figure.effect-img h4 {
		margin: 13% 0 10px 0;
	}
	.w3ls_single_left_grid1_right {
		margin-left: 0.5em;
	}
	.social-agileits-w3layouts {
		padding: 15px 20px 15px 45px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.8em;
	}
	figure.effect-img .ga-text h4 {
		margin: 62px 0 10px 0;
	}
}
@media(max-width:375px){
	.slider-info h3 {
		font-size: .72em;
	}
	.slider-info p {
		margin-top: 0px;
	}
	.banner-text {
		padding: 0em 3em 0 0;
	}
	.banner {
		min-height: 265px;
	}
	.contact-w3ls {
		margin-left: 18px;
	}
	.right-contact-w3ls {
		width: 65%;
		padding: 2px 0px 0px 15px;
	}
	h2.resp-accordion {
		margin: 0 4.3em .3em;
	}
	.resp-tab-content {
		min-height: 620px;
	}
	.date-w3 h4 {
		font-size: 1.1em;
	}
	.date-w3 {
		right: 32px;
	}
	.team {
		padding-bottom: 65px!important;
	}
	.head-w3-agileits {
		font-size: 12.5px;
	}
	.nbs-flexisel-nav-left {
		right: 10em;
	}
	.agileits_services_grid_right {
		min-height: 166px;
	}
}
@media(max-width:320px){
	.w3-logo a {
		font-size: 16px;
	}
	.banner-text {
		width: 104%;
		padding: 0em 2.3em 0 0;
	}
	header {
		padding: 10px 0px 10px;
	}
	.banner {
		min-height: 255px;
	}
	h2.resp-accordion {
		margin: 0 2.1em .3em;
		width: 85%;
	}
	.faq li a {
		font-size: .82em;
	}
	.resp-tab-content {
		padding: 15px 0 15px;
	}
	.services-img-w3-agile, .services-img-agileits {
		min-height: 165px;
	}
	.resp-tab-content {
		min-height: 570px;
	}
	.blog-gd-w3ls {
		width: 92%;
	}
	.date-w3 h4 {
		font-size: 1em;
	}
	.contact-w3ls img {
		width: 32%;
	}
	.map-w3-agileits iframe {
		height: 200px;
	}
	.w3ls_footer_grid_left {
		width: 85%;
		padding: 15px;
	}
	.w3ls_footer_grid_leftl i {
		line-height: 2.5em;
		font-size: 1.01em;
	}
	.team-grids {
		width: 80%;
	}
	.nbs-flexisel-nav-right {
		right: 4em;
	}
	.nbs-flexisel-nav-left {
		right: 8em;
	}
	figure.effect-img h4 {
		margin: 8% 0 10px 0;
	}
	figure.effect-img .ga-text h4 {
		margin: 22% 0 10px 0;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.72em;
	}
	.bs-glyphicons li {
		width: 48%;
		height: 112px;
	}
	.w3ls_single_left_grid_left {
		float: none;
		width: 45%;
		margin: 0 auto 1em;
	}
	.w3ls_single_left_grid_right {
		float: none;
		width: 100%;
	}
	.w3ls_single_left_grid_right ul li {
		margin-right: 2.2em;
	}
	.w3ls_single_left_grid1_left h4 {
		font-size: .9em;
	}
	.social-agileits-w3layouts {
		padding: 15px;
	}
	.w3ls_single_left_grid1_right ul li {
		margin: 0 3px;
	}
	.reply {
		margin-right: 0em;
	}
	.reply a {
		font-size: 11px;
		padding: 7px 28px;
	}
	.w3_leave_comment input[type="submit"] {
		padding: 7px 0;
		font-size: 14px;
	}
	.w3ls_search1 input[type="search"] {
		padding: 8px;
	}
	.w3ls_single_left_grid_right h3 {
		font-size: .95em;
	}
}
/*--responsive--*/