*{
	box-sizing: border-box;
}
.container_div .contents .register_user{
	width: 100%;
	padding: 0;
	margin: 0;
}
.container_div .contents .news_panel_wrapper  .reg_form{
	width: 60%;
	/*background-color: #eee;*/
	min-height: 300px;
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	margin: 0;
	border-right: 1px solid rgb(236, 240, 245);
}

.container_div .contents .register_user .reg_form form .user_input input[type=submit]{
	cursor: pointer;
	background-color: rgb(0,115,170);
	color: rgba(250,250,250,1);
	font-size: 1.1em;
	border:none;
	padding: 8px 12px;
	border-radius: 3px;
}
.container_div .contents .register_user .reg_form form .user_input button[type=submit]{
	cursor: pointer;
	background-color: rgb(0,115,170);
	color: rgba(250,250,250,1);
	font-size: 1.1em;
	border:none;
	padding: 8px 15px;
	border-radius: 3px;
}
.container_div .contents .register_user .reg_form form .user_input button[name=increment]{
	background-color: rgb(255,87,51);
}
.container_div .contents .news_panel_wrapper .users_prev{
	width: 40%;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	padding: 10px;
	color: #555;
	font-size: 1em;
}
.container_div .contents .news_panel_wrapper .users_prev .users_holder{
	width: 100%;
	min-height: 500px;
	margin: 0;
	padding: 8px;
	display: inline-block;
	background-color: rgba(0,0,0,.051);
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 1px;
}

.container_div .contents .news_panel_wrapper .users_prev .each_user{
	width: 100%;
	margin-bottom: 5px;
	color: #777;
	padding: 6px 8px;
	border-bottom: 1px dotted rgba(0,0,0,.1);
}
.container_div .contents .news_panel_wrapper .users_prev .each_user h4{
	margin: 0;
	font-size: .9em;
}
.container_div .contents .news_panel_wrapper .users_prev .each_user h4 b{
	font-weight: bold;
}
.container_div .contents .news_panel_wrapper .users_prev .each_user h4 span{
	/*font-style: italic;*/
	text-transform: lowercase;
	font-size: .8em;
}
.container_div .contents .news_panel_wrapper .users_prev .each_user h4 i{
	font-style: italic;
	color: #81C27A;
	float: right;
}