*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: serif;
}

p,h1,h2,h3,h4,h5,h6,ul,a,form{margin:0;padding: 0}

body{
	margin: 0;
}

a, a:hover{
	text-decoration: none;
	color: #000;
}

#upload_file{
	display: none;
}

.clear{ clear: both; }


/*Head*/
.head{
	width: 100%;
	height: 60px;
	position: relative;
	background-color: #24292E;
}

.head .all{
	width: 80%;
	margin: 0 auto;
	height: 100%;
}

.all .all_left{
	width: 40%;
	height: 100%;
	text-align: left;
	/*padding-left: 3%;*/
	color: #fff;
	float: left;
}

.all_left h2{
	font-size: 1.4em;
	font-weight: 500;
	color: #fff;
	margin-bottom: 0;
	margin-top: 8px;
	text-shadow: 1px 1px 1px red;
}

.all_left p{
	font-style: italic;
	padding-left: 6%;
	color: #fff;
	margin: 0;
	padding-left: 20%;
}

.all .all_home{
	float: left;
	margin-top: 12px;
}

.all_home h3{
	margin-bottom: 0;
}

.all_home h3 a{
	color: #fff;
}

/*Small Device Menu Icon*/
.head #menu_icon{
	position: absolute;
	top: 0%;
	right: 3%;
	color: #fff;
	font-size: 20px;
	word-spacing: 6px;
	padding-bottom: 0;
	padding-top: 12px;
	margin-bottom: 0;
	text-shadow: 2px 1px 1px red;
	cursor: pointer;
	display: none;
}

.head .full_menu{
	width: 48%;
	height: 310px;
	float: right;
	position: absolute;
	right: 0;
	border-bottom-left-radius: 4px;
	background-color: rgba(0,0,0,0.9);
	display: none;
}

.full_menu ul{
	list-style-type: none;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.full_menu ul li{
	display: block;
	padding: 2.5%;
	padding-left: 30px;
	margin-top: 8px;
	border-left: 5px solid red;
	transition: all 0.5s;
}

.full_menu ul li:hover{
	background-color: #F3F5F8;
	border-right: 5px solid red;
}

.full_menu ul li:hover a{
	color: #000;
}

.full_menu ul li a{
	display: block;
	font-size: 1.1em;
	color: #bbb;
}
/*/Small Device Menu Icon*/

/*/Head*/



.contain{
	width: 100%;
	margin: 70px auto 0 auto;
	height: 480px;
	clear: both;
}

.contain .content{
	width: 80%;
	margin: 0px auto;
	height: 100%;
	/*padding-top: 70px;*/
}

/*Menu Bar*/
.content .side_menu{
	width: 20%;
	height: 85%;
	float: left;
}

.side_menu h5{
	width: 100%;
	height: 40px;
	border-top: 1px solid rgba(0,0,0,0.2);
	margin: 0;
	background-color: #F3F5F8;
	padding: 10px 0 0 20px;
}

.side_menu p{
	width: 100%;
	height: 40px;
	border: 1px solid rgba(0,0,0,0.2);
	border-bottom: none;
	cursor: pointer;
	color: green;
	margin: 0;
	padding: 10px 0 0 20px;
}

.side_menu p.last{
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.side_menu p:hover{
	background-color: #F3F5F8;
}

.side_menu p.active{
	background-color: #fff;
	border:none;
	border-left: 5px solid green;
	border-top: 1px solid rgba(0,0,0,0.2);
}
/*/Menu Bar*/


/*Main Content*/
.content .show_content{
	width: 60%;
	height: 85%;
	float: left;
}

.show_content .indivi_content{
	width: 94%;
	height: 100%;
	margin: 0 auto;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 4px;
	text-align: center;
	padding: 2%;
	/*margin-top: 4px;*/
	overflow: scroll;
}
/*/Main Content*/


/*Profile Pix*/
.content .sh_profile{
	width: 20%;
	float: left;
	height: 85%;
	float: left;
}

.sh_profile .profile_image{
	width: 96%;
	height: 200px;
	margin: 0px auto;
	background-color: red;
	border-radius: 4px;
	overflow: hidden;
}

.sh_profile .profile_image img{
	width: 100%;
	height: 100%;
}

.sh_profile .sh_text{
	text-align: center;
	text-transform: uppercase;
}

.sh_text h3{
	font-size: 0.9em;
}
/*/Profile Pix*/

/*Footer*/
.contain .footer{
	width: 100%;
	height: 50px;
	background-color: rgba(0,0,0,0.7);
	color: #f4f4f4;
	padding-top: 5px;
}

.footer .footer_text{
	width: 80%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
}
/*Footer*/


/*Loaded Profile Details*/
div.profile_container{
		width: 100%;
		height: 100%;
	}

	.profile_container .profile{
		width: 90%;
		margin: 0 auto;
		height: 100%;
		text-align: center;
	}

	.profile p{
		width: 100%;
		font-size: 0.9em;
		padding-top: 12px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		text-align: right;
	}

	.profile p span.right{
		width: 68%!important;
		display: inline-block;
		vertical-align: top;
		text-align: left;
		padding-left: 4%;
	}

/*/Loaded Profile Details*/

/*Loaded EProfile Details*/
div.Eprofile_container, div.view_curri{
	width: 100%;
	height: 100%;
}

div.view_curri{
	min-height:30%; 
}

.Eprofile_container .Eprofile{
	width: 90%;
	margin: 0 auto;
	height: 100%;
	text-align: center;
}

.view_curri .curri_confirm, .check_result .result_confirm{}

.Eprofile_container .Eprofile form input, .view_curri .curri_confirm form input,.view_assign .assign_confirm form input, .check_result .result_confirm form input{
	width: 80%;
	margin: 5px auto;
	height: 32px;
	border-radius: 4px;
	display: block;
	border:1px solid rgba(0,0,0,0.3);
	padding-left: 1%;
	outline: none;
	font-size: 1em;
}

.Eprofile_container .Eprofile form select, .view_curri .curri_confirm form select,.view_assign .assign_confirm form select, .check_result .result_confirm form select{
	width: 81.2%;
	height: 36px;
	margin: 5px auto;
	border-radius: 4px;
	display: block;
	border:1px solid rgba(0,0,0,0.3);
	padding-left: 1%;
	outline: none;
}

.Eprofile_container .Eprofile form select option, .view_curri .curri_confirm form select option, .view_assign .assign_confirm form select option, .check_result .result_confirm form select option{
	background-color: #F3F5F8;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	font-size: 1em;
}

.Eprofile_container .Eprofile form div.sex{
	text-align: left;
	width: 80%;
	margin: 5px auto;
}

.Eprofile_container .Eprofile form div.sex input[type="radio"]{
	width: 14px;
	height: 14px;
	border:none;
	border-radius: 0;
	margin: 0;
	padding: 0;
	text-align: left;
	display: inline;
	margin: 5px auto;
	cursor: pointer;
	border:none;
	outline: none;
}

.Eprofile_container .Eprofile form input:focus, .view_curri .curri_confirm form input:focus, .view_assign .assign_confirm form input:focus, .check_result .result_confirm form input:focus{
	border: 1px solid green;
}

.Eprofile_container .Eprofile form input[type="submit"], .view_curri .curri_confirm form input[type="submit"], .view_assign .assign_confirm form input[type="submit"], .check_result .result_confirm form input[type="submit"]{
	background-color: rgba(0, 128, 0,0.8);
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	font-size: 1em;
}
/*/Loaded EProfile Details*/

/*view curriculum*/
.view_curri .curri_proper, .view_assign .assign_proper, .check_result .result_proper{
	width: 98%;
	margin: 0 auto;
	height: 100%;
	text-align: center;
}

.curri_proper .curri,.assign_proper .assign,  .result_proper .result{
	width: 100%;
	height: 80px;
	padding: 4px;
	border: 1px solid #000;
	margin-top: 8px;
	border-radius: 4px;
}

.curri .curri_text,.assign .assign_text,  .result .result_text{
	width: 48%;
	height: 100%;
	text-align: left;
	display: inline-block;
	vertical-align: bottom;
	margin-bottom: 6px
}

.curri_text p, .assign_text p, .result_text p{
	padding-top: 4px;
}

.curri .curri_button, .assign .assign_button, .result .result_button{
	width: 51%;
	padding-bottom: 5px;
	display: inline-block;
	vertical-align: bottom;
}

.curri_button button, .assign_button button, .result_button button{
	padding: 3px 12px;
	background-color: green;
	border:none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
}

/*/view curriculum*/

/*Upload Result and Curriculum and Assignment*/
.upload_curri .upload_curri_confirm form input, .upload_assign .upload_assign_confirm form input, .upload_result .upload_result_confirm form input{
	width: 80%;
	margin: 5px auto;
	height: 32px;
	border-radius: 4px;
	display: block;
	border:1px solid rgba(0,0,0,0.3);
	padding-left: 1%;
	outline: none;
	font-size: 1em;
}

.upload_curri .upload_curri_confirm form select, .upload_assign .upload_assign_confirm form select, .upload_result .upload_result_confirm form select{
	width: 81.2%;
	height: 36px;
	margin: 5px auto;
	border-radius: 4px;
	display: block;
	border:1px solid rgba(0,0,0,0.3);
	padding-left: 1%;
	outline: none;
}

.upload_curri .upload_curri_confirm form select option, .upload_assign .upload_assign_confirm form select option, .upload_result .upload_result_confirm form select option{
	background-color: #F3F5F8;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	font-size: 1em;
}

.upload_curri .upload_curri_confirm form input:focus, .upload_assign .upload_assign_confirm form input:focus, .upload_result .upload_result_confirm form input:focus{
	border: 1px solid green;
}

.upload_curri .upload_curri_confirm form input[type="submit"], .upload_assign .upload_assign_confirm form input[type="submit"], .upload_result .upload_result_confirm form input[type="submit"]{
	background-color: rgba(0, 128, 0,0.8);
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	font-size: 1em;
}

.upload_curri .upload_curri_proper, .upload_assign .upload_assign_proper, .upload_result .upload_result_proper{
	width: 98%;
	margin: 0 auto;
	height: 100%;
	text-align: center;
}

.upload_curri_proper .uploaded_curri, .upload_assign_proper .uploaded_assign, .upload_result_proper .uploaded_result{
	width: 100%;
	height: 80px;
	padding: 4px;
	border: 1px solid #000;
	margin-top: 8px;
	border-radius: 4px;
}

.uploaded_curri .uploaded_curri_text, .uploaded_assign .uploaded_assign_text, .uploaded_result .uploaded_result_text{
	width: 48%;
	height: 100%;
	text-align: left;
	display: inline-block;
	vertical-align: bottom;
	margin-bottom: 6px
}

.uploaded_curri_text p, .uploaded_assign_text p, .uploaded_result_text p{
	padding-top: 4px;
}

.uploaded_curri .uploaded_curri_button, .uploaded_assign .uploaded_assign_button, .uploaded_result .uploaded_result_button{
	width: 51%;
	padding-bottom: 5px;
	display: inline-block;
	vertical-align: bottom;
}

.uploaded_curri_button button, .uploaded_assign_button button, .uploaded_result_button button{
	padding: 3px 12px;
	background-color: green;
	border:none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
}
/*Upload Result and Curriculum and Assignment*/

@media(max-width: 864px){
	.curri .curri_text, .curri .curri_button, .assign .assign_text, .assign .assign_button, .result .result_text, .result .result_button,.uploaded_curri .uploaded_curri_text,
	 .uploaded_curri .uploaded_curri_button, .uploaded_assign .uploaded_assign_text, .uploaded_assign .uploaded_assign_button, .uploaded_result .uploaded_result_text,
	  .uploaded_result .uploaded_result_button{
		width: 100%;
		padding-bottom: 0;
		height: auto;
	}
	.curri_text p, .assign_text p, .result_text p, .uploaded_curri_text p, .uploaded_assign_text p, .uploaded_result_text p{
		width: 40%;
		display: inline-block;
		vertical-align: top;
		padding-top: 1px;
	}
	.curri_text p:nth-child(2), .assign_text p:nth-child(2), .result_text p:nth-child(2), .uploaded_curri_text p:nth-child(2), .uploaded_assign_text p:nth-child(2), 
	.uploaded_result_text p:nth-child(2){
		width: 58%;
	}
	.curri_text p:nth-child(3), .assign_text p:nth-child(3), .result_text p:nth-child(3),.uploaded_curri_text p:nth-child(3), .uploaded_assign_text p:nth-child(3), 
	.uploaded_result_text p:nth-child(3){
		width: 100%;
	}
	.curri_button button, .assign_button button, .result_button button, .uploaded_curri_button button, .uploaded_assign_button button, .uploaded_result_button button{
	padding: 2px 6px;
	}
}

@media(max-width: 470px){
	.curri_proper .curri, .assign_proper .assign, .result_proper .result, .upload_curri_proper .uploaded_curri, .upload_assign_proper .uploaded_assign, .upload_result_proper .uploaded_result{
		height: 100px;
	}
	.curri_text p, .curri_text p:nth-child(2), .assign_text p, .assign_text p:nth-child(2), .result_text p, .result_text p:nth-child(2), .uploaded_curri_text p,.uploaded_curri_text p:nth-child(2),
	   .uploaded_assign_text p,.uploaded_assign_text p:nth-child(2),.uploaded_result_text p, .uploaded_result_text p:nth-child(2){
		width: 100%;
		display: block;
	}
}


/*Responsivveness*/
@media(max-width: 1170px){
	.contain .content{width: 90%;}
	.sh_text h3{font-size: 0.9em;}	
}

@media(max-width: 930px){
	.contain .content{width: 94%;}
	.sh_text h3{font-size: 0.8em;}	
	.all_left h2{font-size: 1.2em;}

	.Eprofile_container .Eprofile form input{width:90%}
	.Eprofile_container .Eprofile form select{width:90%}
	.Eprofile_container .Eprofile form div.sex{width:90%}
}

@media(max-width: 865px){
	.contain .content{width: 96%;}
	.content .side_menu{width: 25%;}
	.content .show_content{width: 50%;}
	.content .sh_profile{width: 25%;}
	.all .all_left{width: 60%;}
}

@media(max-width: 700px){
	.contain .content{width: 98%;}
}

@media(max-width: 630px){
	.contain .content{width: 90%;}
	.content .side_menu{display: none;}
	.content .show_content{width: 65%;}
	.content .sh_profile{width: 35%;}
	.head #menu_icon{display: block;}
	.contain{margin: 30px auto;height: 472px;}
}

@media(max-width: 505px){
	.contain .content{width: 96%;}
	.head .full_menu{width: 48%;height: 290px;}

	.Eprofile_container .Eprofile form input{width:100%}
	.Eprofile_container .Eprofile form select{width:100%}
	.Eprofile_container .Eprofile form div.sex{width:100%}
}

@media(max-width: 415px){
	.contain .content{width: 98%;}
	.all_left h2{font-size: 1.2em;}
	.head #menu_icon{font-size: 17px;}
	.sh_text h3{font-size: 0.7em;}	
	/*.head .full_menu{width: 48%;height: 290px;}*/
}

@media(max-width: 406px){
	.contain{margin: 30px auto 0 auto;
		height: 772px;position: relative;}
	.contain .content{width: 90%;height: 520px; 
		position: relative;}
	.content .show_content{
		width: 100%;position: absolute;
		top: 48%;}
	.content .sh_profile{
		width: 60%;position: absolute;
		top: 0;left: 20%;z-index: 1;
	}
	.head .full_menu{width: 82%;right: 9%;
	height: 320px; z-index: 100;
	border-bottom-right-radius: 4px;}
	.sh_text h3{font-size: 0.9em;}
	.all .all_left {width: 100%;}
	.all .all_left h2{width: 100%; font-size: 1.1em;}
	.all .all_left p{padding-left: 12%;}
	.head .all_home{display: none;}
	.footer{position: absolute;left: 0;bottom: 0;}
}

@media(max-width: 380px){
	.content .sh_profile{width: 70%;left: 16%;}
	.footer .footer_text{width: 96%;}
}

@media(max-width: 330px){
	.contain .content{width: 100%;}
	.content .sh_profile{width: 80%;left: 10%;}
	.all .all_left h2{width: 100%; font-size: 1em;}
	.all .all_left p{padding-left: 8%;}
	.head .full_menu{width: 96%;right: 2%;}
	.footer .footer_text{width: 96%;}
}
