
.comment_div{
    padding: 2px;
    border-radius: 5px;
    min-height: 400px;
    background-color: #f0ffff;
}
.comment textarea{
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 12px;
    border:1px solid #34A853;
    color: #34A853;
    margin-bottom: 12px;
    resize: none;
    height: 100px;
    margin-top: 20px;
}
.comment button{
    display: block;
    width: 100%;
    padding: 0px 0;
    border:1px solid #34A853;
    background-color: #34A853;
    margin-bottom: 12px;
    color: #FFF;
    font-weight: bold;
    font-size: 2em;
    text-shadow: 2px 2px 2px #000;
    box-shadow: 1px 1px 1px #34A853;
}

/*accordion*/
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    color:#00004C; 
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    ma
}

button.accordion.active:after {
    content: "\2212";
}

div.panelll {
    padding: 0 0px;
    margin: 0px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-indent: 20px;
}
.inputss{
	margin: 8px;
	height: 20%
}
.r{
	font-weight: bolder;
    text-align: left;
}
.panel-body div{
	text-align: center;
}
.time_div{
    border-radius: 12px;
    background-color: #bdbdbd;
    border:1px solid #00004c;
}
.panel-heading{
    background-color: #00004c;
}

.align_right{
    text-align: right;
}


table{
    margin: 8px;
    border: 2px solid #4aa;
    /*width: 98%;*/
    border-radius: 8px;
}

#admin th{
    border-right: 2px solid #4aa;
}
#admin tr{
    border: 2px solid #4aa;
    width: 100px;
    margin: 10px;
}
#admin td:first-of-type{
    border-right: 2px solid #4aa;
    border-left: 2px solid #4aa;
    width: 40px;
}
#admin td:nth-of-type(2){
    border-right: 2px solid #4aa;
    width: 150px;
}
#admin td:nth-of-type(3){
    border-right: 2px solid #4aa;
    width: 220px;
}
#admin td:nth-of-type(4){
    border-right: 2px solid #4aa;
    width: 100px;
}
/*#admin td:nth-of-type(5){
    border-right: 2px solid #4aa;
    width: 200px;
}*/
#admin td:nth-of-type(5){
    border-right: 2px solid #4aa;
    width: 100px;
    color: red;
}
#admin td:nth-of-type(6){
    border-right: 2px solid #4aa;
    width: 120px;
    color: green;
}
#admin td:nth-of-type(7){
    border-right: 2px solid #4aa;
    width: 130px;
    color: #00004C;
}
#admin td:nth-of-type(8){
    border-right: 2px solid #4aa;
    width: 100px;
    color: blue;
    border-color: blue;
}
#admin td:nth-of-type(9){
    border-right: 2px solid #4aa;
    width: 180px;
}

#admin_news {
    margin: 8px;
    border: 2px solid #4aa;
    width: 80%;
    border-radius: 8px;
}
#admin_news th{
    border-right: 2px solid #4aa;
}
#admin_news td:nth-of-type(1){
    border: 2px solid #4aa;
    width: 10%px;
}
#admin_news td:nth-of-type(2){
    border: 2px solid #4aa;
    width: 60%;
}

#admin_news td:nth-of-type(3){
    border: 2px solid #4aa;

}
.news_update{
    padding: 4px;
    text-align: center;
}
.news_input{
    padding: 4px;
    margin: 4px;
    color: #4aa;
    border-radius: 12px;
}
/*referal table*/
#referals {
    margin: 8px;
    padding: 8px;
    border: 2px solid #4aa;
    width: 80%;
    border-radius: 8px;
    text-align: center;
}/*
#referals th{
    border-right: 2px solid #4aa;
    padding: 10px;
}
#referals tr{
    border: 2px solid #4aa;
    width: 100px;
    margin: 10px;
}
#referals td{
    border:2px solid #4aa;
    padding: 4px;
}
#referals td:first-of-type{
    border-right: 2px solid #4aa;
    width: 35%;
}
#referals td:nth-of-type(2){
    border-right: 2px solid #4aa;
    width: 40%;
}*/