/*for add post panel*/
.post_wrapper{
	width: 100%;
	padding: 0;
	margin: 0;
}
.post_wrapper .post_input{
	width: 100%;
	padding: 2px 12px;
	margin: 0;
	text-align: left;	
}
.post_wrapper .post_input input{
	width: 100%;
	height: 37px;
	border: none;
	border-radius: 2px;
	border: 1px solid rgba(35,122,197,.3);
	margin-bottom: 2px;
	padding:2px 2px 2px 10px;
	color: #797979;
	font-size: 1.2em;
	transition: all .1s;
}
.post_wrapper .post_input .text_editor{
	width: 100%;
	padding: 2px;
	color: #797979;
	border: 1px solid rgba(35,122,197,.3);
	background-color: #fff;
	min-height: 300px;
}
.post_wrapper .post_input .text_editor textarea{
	width: 100%;
	height: 300px;
}
.post_wrapper .post_input .text_editor .end_text_editor{
	width: 100%;
	text-align: right;
	padding: 4px 0px;
}
.post_wrapper .post_input .text_editor .end_text_editor button{
	padding: 8px;
	color: #eee;
	font-size: 1.2em;
	background-color: rgb(0,115,170);
	border: none;
	border-radius: 2px;
	font-weight: bold;
	display: inline-block;
	cursor: pointer;
}