*{
	box-sizing: border-box;
}
body{
	width: 100%;
	margin: 0;
	background-color: #eee;
}
.container{
	width: 100%;
	height: 100%;
}
.container .box{
	width: 40%;
	min-height: 250px;
	margin:10% auto;
	background-color: #fff;
	padding: 20px;
	box-shadow: 2px 1px 1px rgba(0,0,0,.6);
	text-align: center;
	background-color: #9cbbd1;
}
.container .box form{
	width: 100%;
	height: 100%;
}
.container .box form input{
	width: 100%;
	height: 45px;
	border: none;
	background-color: #fff;
	border-radius: 5px;
	margin-top: 10px;
	font-size: 15px;
	padding: 10px;
}
.container .box form input[type=submit]{
	background-color: #EA4537;
	color: #eee;
	cursor: pointer;
}
.container .box h1{
	color: #eee;
	text-shadow: 2px 1px 1px #000;
	font-family: cursive;
	margin: 0;
}
.container .box p{
	margin: 5px;
	color: #eee;
	font-style: italic;
	font-size: 1.1em;
}
.container .box p.error{
	color: #FF0000;
	font-size: 1em;
}

