*{
	padding: 0;
	margin: 0;
}
div.modal_wrapper{
	width: 100%;
	background-color: rgba(0,0,0,.6);
	min-height: 5000px;
	position: fixed;
	top: 0px;
	text-align: center;
	padding-top: 20px;
	z-index: 3;
	display: none;
}
div.remove_header{
	display: block;
	padding: 2px 10px;
	width: 100%;
	text-align: right;
	padding: 0;
	margin: 0;
	/*display: none;*/
}
.remove_header span{
	font-size: 3em;
	display: inline-block;
	padding-right: 30px;
	cursor: pointer;
	color: #fff;
}
.modal_position{
	display: inline-block;
	overflow-y: auto;
	position: relative;
	max-height: 80vh;
	padding: 0;
	margin: 0;
	border-radius: 4px;
	width: 60%;
}
.modal_positionClass{
	overflow-y: auto;	
}
.modal_body{
	display: inline-block;
	width: 100%;
	background-color: rgb(255,255,255);
	padding: 10px;
	padding-top: 0px;
	border: 1px solid rgb(156,180,216);
	border-radius: 4px;
}
.modal_positionClassAddClass{
	width: auto !important;
	margin-top: 10% !important;
	padding: 10px 25px !important;
	/*position: fixed !important;*/
}
.modal_body .modal_header{
	display: block;
	width: 100%;
	text-align: right;
	padding: 4px;
	padding-right: 12px;
	display: none;
}
.modal_body .modal_header span{
	font-size: 1.8em;
	cursor: pointer;
}
.modal_body .modal_container{
	display: block;
	text-align: left;
	width: 100%;
	position: relative;
}
.modal_body .modal_container h4{
	display: block;
	width: 100%;
	text-align: center;
	margin: 0;
	padding:15px 0px;
	color: #555;
	font-size: 1.6em;
}
.modal_container .modal_header{
	display: block;
	width: 100%;
	text-align: right;
	padding: 4px;
	padding-right: 12px;
}
.modal_container h4{
	display: block;
	width: 100%;
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
	color: #555;
	font-size: 2em;
}
.modal_container form{
	display: block;
	text-align: left;
}
.modal_container .modal_header span{
	font-size: 1.5em;
	cursor: pointer;
}
.modal_container label{
	padding: 2px;
	padding-left: 12px;
	text-align: left;
	display: block;
	color: #444;
}
.modal_container form .er{
	display: block;
	text-align: center;
}
.modal_container label.browse_label{
	min-height: 40px;
	width: 100%;
	color: #eee;
	padding-top: 8px;
	font-size: 1.2em;
	font-weight: lighter;
	text-align: center;
	background-color: rgb(190,75,73);
	border-radius: 5px;
	cursor: pointer;
}
.modal_container input{
	width: 100%;
	height: 37px;
	border: none;
	border-radius: 2px;
	border: 1px solid rgba(35,122,197,.3);
	margin-bottom: 4px;
	padding:2px 2px 2px 10px;
	color: #797979;
	font-size: 1.2em;
	transition: all .1s;
}
.modal_container input:focus{
	border: 1px solid rgba(35,122,197,1);	
}
.modal_container input[type=file]{
	visibility: hidden;
	height: 0;
}
.modal_container textarea{
	width: 100%;
	margin: 0;
	border: none;
	resize: none;
	height: 150px;
	/*border-radius: 5px;*/
	border:1px solid rgb(156,180,216);
	padding: 5px 12px;
	margin-bottom: 12px;
	font-size: 1.3em;
	font-weight: lighter;
}
.modal_container span.feedback{
	font-size: 1.1em;
	font-style: italic;
	color: rgb(190,75,73);
	display: block;
	text-align: center;
}
.modal_container .modal_footer{
	display: block;
	width: 100%;
	text-align: right;
	padding: 10px;
}
.modal_container .modal_footer button{
	padding: 2px 15px;
	background-color: rgb(35,122,197);
	color: #eee;
	border-radius: 2px;
	border:none;
	margin-bottom: 8px;
	display: inline;
	margin-top: 8px;
	font-size: 1.3em;
	transition: all .18s;
}
.modal_container .modal_footer button.modal_close{
	background-color: rgb(231,80,90);
}
.modal_container .sent_n_fill{
	width: 100%;
	padding: 8px;
	font-size: 1.1em;
	color: rgb(76,76,76);
}
.modal_container div.sent_n_fill img{
	display: block;
	width: 100%;
	margin-bottom: 8px;
	max-height: 400px;
}
.modal_container div.sent_n_fill p{
	text-indent: 18px;
	text-align: justify;
	font-size: 1.1em;	
}
.modal_container .sent_n_fill .sent_n_cols{
	width: 100%;
	border-bottom: 1px solid #555;
	text-align: left;
	padding: 8px;
	text-align: justify;
}
.modal_container .sent_n_fill span{
	font-weight: bold;
	color: rgb(40,96,144);
	text-transform: capitalize;
}
.modal_container .sent_n_fill button{
	padding: 1px 6px;
	height: 30px;
	color: #eee;
	background-color: rgb(0,102,190);
	border: none;
	border-radius: 2px;
	font-weight: bold;
	display: inline;
	margin-left: 2px;
	font-size: .8em;
	float: right;
	margin-top: -5px;
}
.success{
	color: #81C27A;
	margin: 0;
	padding: 2px;
}
.error{
	color: #FF7052;
	margin: 0;
	padding: 0px;
}
.addOpacity{
	opacity: .8 !important;
	cursor: no-drop !important;
}

@media only screen and (max-width: 1000px){
	.modal_position{width: 75%;}
}
@media only screen and (max-width: 800px){
	.modal_position{width: 95%;}
	.modal_body .modal_container .image_div span{padding: 1px 16px;}
	.remove_header span{padding-right: 10px;}
}
@media only screen and (max-width: 500px){
	.modal_body .modal_container .image_div span{top: 35%;font-size: 3.8em; }
	.work_uploads{
		padding: 8px 0px;
	}
	.work_uploads .sampleLink input[type='text']{
		padding: 6px;
		font-size: 1em;
	}
}

/*notification(s)*/
.modal_body .modal_container h5{
	display: block;
	text-align: center;
	color: rgb(6,6,43);
	font-size: 1.3em;
}
.modal_body .modal_container p{
	margin: 0;
	color: #555;
	font-size: 1.1em;
}
.modal_body p#success,
.modal_body p.success{
	color: rgb(95,186,125);
}
.modal_body p#sizeP,
.modal_body p.sizeP{
	color: rgb(231,80,90);
}
.modal_body p#errorP,
.modal_body p.errorP{
	color: rgb(190,75,73);
}

@media only screen and (max-width: 800px){
	.modal_position{margin-top: 20px;}
}

@media only screen and (max-width: 500px){
	.modal_bodyAddClass{margin-top: 35% !important;padding: 10px !important;}
}
