*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	padding: 0;
	margin: 0;
	/*font-family: 'Roboto', sans-serif;*/
}
.contents .student_table{
	width: 100%;
	padding: 2px;
	/*overflow-x: auto;*/
}
.contents .edit_header{
	width: 100%;
	position: relative;
}
.contents .edit_header h5{
	margin: 4px 0;
	font-size: 1.8em;
	padding: 4px;
	text-transform: uppercase;
	color: #999;
}
.contents .edit_header h5 span{
	color: #777;
}
.contents .edit_header select,.contents .edit_header input{
	width: 25%;
	height: 30px;
	border: none;
	border-radius: .5px;
	padding: 2px 8px;
	margin: 4px 0;
	font-size: 1.1em;
	color: rgb(129,117,146);
	border: 1px solid #9CB4D8;
	border-radius: 15px;
	transition: all .3s;
}
.contents .edit_header input:focus{
	box-shadow: 2px 4px 10px #CED8E7;
}
.contents .edit_header select option{
	height: inherit;
	padding: 8px;
}
#print_class{
	display: inline-block;
	position: absolute;
	right: 0;
	bottom: -0;
	background-color: rgb(254,96,59);
	color: #FFF;
	font-size: 1.1em;
	border:none;
	padding: 3px 8px;
	display: none;
}
.contents .student_table table{
	width: 100%;
	/*border-collapse: collapse;*/
	/*border:1px solid #343434;*/
	text-align: left;
	color: #515151;
}
.contents .student_table table tr{
	min-height: 35px;
	width: 100%;
	overflow: scroll;
}
.contents .student_table table thead tr{
	font-weight: bold;
	text-transform: uppercase;
	color: #eee;
	background-color: rgb(129,117,146);
	font-size: .7em;
}
.contents .student_table table tr:nth-child(even){
	background-color: rgb(243,237,246);
}
.contents .student_table table tr td,.contents .student_table table tr th{
	/*border:1px solid #343434;*/
	padding: 4px;
	font-size: 1.12em;
	transition: .1s;
}
.contents .student_table table tr td:focus{
	background-color: #fff;
}
.contents .student_table table tr td.reset_password{
	color: #eee;
	background-color: rgb(196,99,98);
	cursor: pointer;
}
.contents .student_table table tr td.block_un_block{
	color: #eee;
	background-color: rgb(35,122,197);
	cursor: pointer;
}
.contents .student_table .st_button_div{
	display: block;
	text-align: left;
}
.contents .student_table button{
	padding: 2px 15px;
	background-color: rgb(190,75,73);
	color: #eee;
	border-radius: 2px;
	border:none;
	margin-bottom: 8px;
	/*float:  right;*/
	display: inline;
	margin-top: 8px;
	font-size: 1.3em;
	transition: all .18s;
}
.contents .student_table button#registerStudent{
	background-color: rgb(254,96,59);
}
.st_teachers_modal{
	width: 50%;
	position: fixed;
	top: 40px;
	z-index: 2;
	background-color: rgb(255,255,255);
	padding: 10px;
	display: none;
	border: 1px solid rgb(156,180,216);
	border-radius: 4px;	
}
.st_teachers_modal .modal_header{
	display: block;
	width: 100%;
	text-align: right;
	padding: 4px;
	padding-right: 12px;
}
.st_teachers_modal h4{
	display: block;
	width: 100%;
	text-align: center;
	margin: 0;
	margin-bottom: 15px;
	color: #555;
	font-size: 2em;
}
.st_teachers_modal form{
	display: block;
	text-align: left;
}
.st_teachers_modal .modal_header span{
	font-size: 1.5em;
	cursor: pointer;
}
.st_teachers_modal label{
	padding: 2px;
	padding-left: 12px;
	text-align: left;
	display: block;
	color: #444;
}
.st_teachers_modal form .er{
	display: block;
	text-align: center;
}
.st_teachers_modal label.browse_label{
	min-height: 40px;
	width: 100%;
	color: #eee;
	padding-top: 8px;
	font-size: 1.2em;
	font-weight: lighter;
	text-align: center;
	background-color: rgb(190,75,73);
	border-radius: 5px;
	cursor: pointer;
}
.st_teachers_modal input{
	width: 100%;
	height: 37px;
	border: none;
	border-radius: 2px;
	border: 1px solid rgba(35,122,197,.3);
	margin-bottom: 4px;
	padding:2px 2px 2px 10px;
	color: #797979;
	font-size: 1.2em;
	transition: all .1s;
}
.st_teachers_modal input:focus{
	border: 1px solid rgba(35,122,197,1);	
}
.st_teachers_modal input[type=file]{
	visibility: hidden;
	height: 0;
}
.st_teachers_modal textarea{
	width: 100%;
	margin: 0;
	border: none;
	resize: none;
	height: 150px;
	/*border-radius: 5px;*/
	border:1px solid rgb(156,180,216);
	padding: 5px 12px;
	margin-bottom: 12px;
	font-size: 1.3em;
}
.st_teachers_modal span.warning_s,
.st_teachers_modal span.warning_st_r{
	font-size: 1.3em;
	font-style: italic;
	color: rgb(190,75,73);
	display: block;
	text-align: center;
}
.st_teachers_modal .modal_footer{
	display: block;
	width: 100%;
	text-align: right;
	padding: 10px;
}
.st_teachers_modal .modal_footer button{
	padding: 2px 15px;
	background-color: rgb(35,122,197);
	color: #eee;
	border-radius: 2px;
	border:none;
	margin-bottom: 8px;
	display: inline;
	margin-top: 8px;
	font-size: 1.3em;
	transition: all .18s;
}
.st_teachers_modal .modal_footer button.modal_close{
	background-color: rgb(231,80,90);
}

@media only screen and (max-width: 800px){
	.st_teachers_modal{
		width: 95%;
	}
}


/*@media print{
	.container_div,.container_div *{visibility: collapse !important;}
	.container_div .header_div,.container_div .nav_div{display: none !important;;width: 0px !important}
	.container_div .student_table{
		width: auto;
	}

	.container_div .student_table,
	.container_div .student_table *{visibility: visible !important;}
	.contents .edit_header h5,.contents .edit_header h5 *{
		visibility: visible !important;
		display: block;
	}
	.contents .edit_header form{
		display: none !important;
	}
	.contents .student_table table thead tr{
		background-color: initial;
		font-size: .9em;
	}
	.contents .student_table table tr td,.contents .student_table table tr th{
		border:1px solid rgba(0,0,0,.3);
		padding: 4px;
		font-size: 1.14em;
		transition: .1s;
	}

	@page{
		margin: 0 !important;
	}
}*/