*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	padding: 0;
	margin: 0;
	/*font-family: 'Nunito', sans-serif;*/
	/*font-family: 'Roboto', sans-serif;*/
}
/*	font-family: 'Roboto', sans-serif;
	font-family: 'Saira Extra Condensed', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	font-family: 'Lora', serif;
	font-family: 'Droid Serif', serif;
	font-family: 'Saira', sans-serif;
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Nunito', sans-serif;*/
a{
	text-decoration: none;
	cursor: pointer;	
}
body{
	width: 100%;
	margin: 0;
	background-color: #eee;
}
.container_div{
	font-family: 'Noto Sans', sans-serif;
	width: 100%;
	background-color: #fff;
	margin: auto;
	height: 100%;
}
.container_div .header_div{
	width: 100%;
	height: 70px;
	background-color: #0073aa;
	color: #eee;
	padding-top: 7px;
	padding-left: 25px;
}
.container_div .header_div h1{
	margin: 0;
	text-shadow: 1px 1px 1px #000;
	font-size: 2.5em;
}
.container_div .header_div h1 img{
	width: 60px;
	height: 55px;
	display: inline-block;
	margin-right: 20px;
}
.container_div .nav_div{
	float: left;
	width: 15%;
	min-height: 500px;
	background-color: #ced8e7;
}
.container_div .nav_div ul{
	margin:0;
	padding: 0;
	list-style: none;
}
.container_div .nav_div ul li{
	display: block;
	margin: 0;
}
.container_div .nav_div ul li a{
	padding: 10px;
	display: block;
	text-decoration: none;
	border-bottom: 1px solid #eee;
	color: #555;
	color: rgba(0,0,0,.56);
	font-size: 1.12em;
	transition: all .5s;
}
.container_div .nav_div ul li a:hover{
/*	padding-left: 30px;
	background-color: #88AAD4;
	color: #FAFAFA;
	font-family: 'Roboto', sans-serif;*/
}
.menu_PaddingSlideShow{
	padding-left: 30px !important;
	background-color: #88AAD4 !important;
	/*background-color: #0073AA;*/
	color: #FAFAFA !important;
	font-family: 'Roboto', sans-serif !important;
}
.container_div .nav_div ul li a i:nth-child(odd){
	min-width: 20px;
	display: inline-block;
	text-align: center;
}
.container_div .nav_div ul li a i.fa-angle-right{
	float: right;
}
.container_div .nav_div p{
	font-style: italic;
	color: #484843;
	text-align: center;
}
.container_div .nav_div .users{
	width: 100%;
	min-height: 200px;
	border-radius: 100px;
	text-align: center;
}
.container_div .nav_div .users .user_pics{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.container_div .nav_div .users p{
	background-color: #000;
	color: #eee;
	padding: 5px;
	margin: 5px 0;
}
.container_div .home_welcome h4{
	font-size: 1.4em;
	padding: 5px 4px;
	margin: 0;
	color: rgb(137,121,121);
	padding-left: 2%;
	box-shadow: 1px 1px 1px #eee;
	text-align: left;
	text-transform: uppercase;
	animation-name: maqs;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	animation-duration: 4s;
}
@-webkit-keyframes maqs{
	0%{color: rgb(137,121,121);}
	50%{color: rgba(30,96,144,1);}
	100%{color: rgba(30,96,144,.5);}
}
@keyframes maqs{
	0%{color: rgb(137,121,121);}
	50%{color: rgba(30,96,144,1);}
	100%{color: rgba(30,96,144,.5);}
}
.container_div .right{
	width: 85%;
	min-height: 500px;
	padding: 0 20px;
	float: right;
	background-color: #fff;
	color: #4B4C48;
}
.container_div .box_container{
	padding: 2px;
	margin-bottom: 20px;
}
.container_div .right .box{
	display: inline-block;
	width: 23%;
	min-height: 80px;
	background-color: #0073aa;
	color: #eee;
	text-align: right;
	vertical-align: top;
	margin-right: 10px;
	padding: 20px 15px;
	overflow: hidden;
}
.container_div .right .box h1{
	margin: 0;
	font-size: 18px;
	font-style: italic;
}
.container_div .right .box h2{
	margin: 0;
	font-size: 50px;
	font-style: italic;
}
.container_div .school_info{
	margin: 0;
	padding: 12px;
	width: 100%;
	min-height: 300px;
	border: 1px solid rgba(0,0,0,.08);
	border-radius: 3px;
}
.container_div .school_info .each_val{
	width: 100%;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,.08);
	margin-bottom: 8px;
	padding: 5px;
	font-size: 1.1em;
	color: #676767;
}
.container_div .school_info .each_val:nth-child(odd){
	background-color: rgb(243,237,246,.3);
}
.container_div .school_info .each_val span{
	font-size: 1.1em;
	color: #454545;
	display: inline-block;
	width: 30%;
}
.container_div .school_info .each_val > i.fa{
	font-size: 1.2em;
	color: #00567F;
}
.container_div .school_info .each_val a{
	font-style: italic;
	color: #81C27A;
}
.container_div .edit_school_info{
	width: 100%;
	text-align: right;
	font-size: 1.1em;
}
.container_div .edit_school_info a{
	text-decoration: underline;
	color: #00567F;
}

.container_div .footer{
	clear: both;
	width: 100%;
	height: 40px;
	background-color: #000;
	color: #eee;
	text-align: center;
	padding: 8px;
}









