*{
	box-sizing: border-box;
}
.container_div .contents .register_user{
	width: 100%;
	padding: 0;
	margin: 0;
}
.container_div .contents .register_user .reg_form{
	width: 60%;
	/*background-color: #eee;*/
	min-height: 300px;
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	margin: 0;
}
.container_div .contents .register_user .reg_form form{
	width: 100%;
}
.container_div .contents .register_user .reg_form form .user_input{
	width: 100%;
	margin: 0;
	padding: 2px;
}
.container_div .contents .register_user .reg_form form .user_input.gender_div{
	font-size: 1.1em;
}
.container_div .contents .register_user .reg_form form .user_input label{
	display: block;
	margin-bottom: 2px;
	font-size: 1.1em;
}
.container_div .contents .register_user .reg_form form .user_input input[type=text],
.container_div .contents .register_user .reg_form form .user_input input[type=password],
.container_div .contents .register_user .reg_form form .user_input input[type=email],
.container_div .contents .register_user .reg_form form .user_input input[type=tel],
.container_div .contents .register_user .reg_form form .user_input textarea,
.container_div .contents .register_user .reg_form form .user_input select,
.container_div .contents .register_user .reg_form form .user_input #remove_me{
	border:none;
	border: 1px solid rgba(163,128,121,.6);
	min-height: 38px;
	border-radius: 3px;
	display: block;
	width: 100%;
	padding: 6px 10px;
	font-size: 1.1em;
	transition: all .2s;
}
.container_div .contents .register_user .reg_form form .user_input input[type=radio]{

}
.container_div .contents .register_user .reg_form form .user_input input:focus,
.container_div .contents .register_user .reg_form form .user_input textarea:focus{
	border:1px solid rgba(0,115,170,.6);
}
.container_div .contents .register_user .reg_form form .user_input textarea{
	min-height: 60px;
	resize: vertical;
}
.container_div .contents .register_user .reg_form form .user_input #remove_me{
	background-color: rgb(206,216,231);
	border: 1px dotted rgb(0,115,170);
	text-align: center;
	cursor: pointer;
	/*color: #343434;*/
}
.container_div .contents .register_user .reg_form form .user_input input[type=file]{
	visibility: hidden;
	height: 0;
	width: 0;
	display: none;
}
.container_div .contents .register_user .reg_form form .user_input input[type=submit]{
	cursor: pointer;
	background-color: rgb(0,115,170);
	color: rgba(250,250,250,1);
	font-size: 1.1em;
	border:none;
	padding: 8px 12px;
	border-radius: 3px;
}
.container_div .contents .register_user .reg_form form .user_input button[type=submit]{
	cursor: pointer;
	background-color: rgb(0,115,170);
	color: rgba(250,250,250,1);
	font-size: 1.1em;
	border:none;
	padding: 8px 15px;
	border-radius: 3px;
}
.container_div .contents .register_user .reg_form form .user_input button[name=increment]{
	background-color: rgb(255,87,51);
}
.container_div .contents .register_user .users_prev{
	width: 40%;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	padding: 10px;
	color: #555;
	/*border: 1px solid rgba(0,0,0,.1);*/
	font-size: 1.2em;
}
.container_div .contents .register_user .users_prev .users_holder{
	width: 100%;
	min-height: 300px;
	margin: 0;
	padding: 8px;
	display: inline-block;
	background-color: rgba(0,0,0,.051);
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 5px;
}
.container_div .contents .register_user .users_prev .users_holder h2{
	margin-bottom: 10px;
}
.container_div .contents .register_user .users_prev .each_user{
	width: 100%;
	margin-bottom: 5px;
	color: #777;
	padding: 4px 8px;
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.container_div .contents .register_user .users_prev .each_user h4{
	margin: 0;
	font-size: .9em;
}
.container_div .contents .register_user .users_prev .each_user h4 span{
	font-style: italic;
}
.container_div .contents .register_user .users_prev .each_user h4 i{
	font-style: italic;
	color: #81C27A;
}